100-02-7	P-NITROPHENOL	TR-417
10028-15-6	OZONE	TR-440
100-40-3	4-VINYLCYCLOHEXENE	TR-303
100-42-5	STYRENE	TR-185
10043-35-3	BORIC ACID	TR-324
100-51-6	BENZYL ALCOHOL	TR-343
100-52-7	BENZALDEHYDE	TR-378
10101-97-0	NICKEL SULFATE HEXAHYDRATE	TR-454
101-05-3	ANILAZINE	TR-104
101-54-2	N-PHENYL-P-PHENYLENEDIAMINE	TR-082
101-61-1	4,4'-METHYLENEBIS(N,N-DIMETHYL)BENZENAMINE	TR-186
101-80-4	4,4'-OXYDIANILINE	TR-205
101-90-6	DIGLYCIDYL RESORCINOL ETHER (DGRE)	TR-257
102-50-1	M-CRESIDINE	TR-105
102-96-5	BETA-NITROSTYRENE	TR-170
103-23-1	DI(2-ETHYLHEXYL)ADIPATE	TR-212
103-33-3	AZOBENZENE	TR-154
103-85-5	1-PHENYL-2-THIOUREA	TR-148
103-90-2	ACETAMINOPHEN (4-HYDROXYACETANILIDE)	TR-394
105-11-3	P-BENZOQUINONE DIOXIME	TR-179
105-55-5	N,N'-DIETHYLTHIOUREA	TR-149
105-60-2	CAPROLACTAM	TR-214
105-87-3	GERANYL ACETATE	TR-252
106-46-7	1,4-DICHLOROBENZENE (P-DICHLOROBENZENE)	TR-319
106-47-8	P-CHLOROANILINE	TR-189
1067-33-0	DIBUTYLTIN DIACETATE	TR-183
106-87-6	4-VINYL-1-CYCLOHEXENE DIEPOXIDE	TR-362
106-88-7	1,2-EPOXYBUTANE	TR-329
106-92-3	ALLYL GLYCIDYL ETHER	TR-376
106-93-4	1,2-DIBROMOETHANE	TR-086
106-99-0	1,3-BUTADIENE	TR-288
107-05-1	ALLYL CHLORIDE	TR-073
107-06-2	1,2-DICHLOROETHANE	TR-055
107-07-3	2-CHLOROETHANOL (ETHYLENE CHLOROHYDRIN)	TR-275
107-21-1	ETHYLENE GLYCOL	TR-413
108171-26-2	CHLORINATED PARAFFINS: C12, 60% CHLORINE	TR-308
108171-27-3	CHLORINATED PARAFFINS: C23, 43% CHLORINE	TR-305
108-30-5	SUCCINIC ANHYDRIDE	TR-373
108-46-3	RESORCINOL	TR-403
108-46-3	TRANSGENIC LEP (RESORCINOL)	TR-403
108-46-3	TRANSGENIC MODEL EVALUATION (RESORCINOL)	TR-403
108-60-1	BIS(2-CHLORO-1-METHYLETHYL) ETHER	TR-191
108-78-1	MELAMINE	TR-245
108-88-3	TOLUENE	TR-371
108-88-3	TOLUENE (TECHNICAL)	TR-371
108-90-7	CHLOROBENZENE	TR-261
108-95-2	PHENOL	TR-203
109-69-3	N-BUTYL CHLORIDE	TR-312
110-00-9	FURAN	TR-402
110-86-1	PYRIDINE	TR-470
110-86-1	TRANSGENIC LECM (PYRIDINE)	TR-470
11097-69-1	AROCLOR 1254	TR-038
113-92-8	CHLORPHENIRAMINE MALEATE	TR-317
115-07-1	PROPYLENE	TR-272
115-11-7	ISOBUTENE	TR-487
115-28-6	CHLORENDIC ACID	TR-304
115-29-7	ENDOCRINE DISRUPTER (ENDOSULFAN)	TR-062
115-29-7	ENDOSULFAN	TR-062
115-32-2	DICOFOL	TR-090
1156-19-0	TOLAZAMIDE	TR-051
115-96-8	TRIS(2-CHLOROETHYL) PHOSPHATE	TR-391
116-06-3	ALDICARB	TR-136
1163-19-5	DECABROMODIPHENYL OXIDE	TR-309
117-39-5	QUERCETIN	TR-409
117-79-3	2-AMINOANTHRAQUINONE	TR-144
117-81-7	DI(2-ETHYLHEXYL) PHTHALATE	TR-217
117-81-7	TRANSGENIC MODEL EVALUATION (DI(2-ETHYLHEXYL)	TR-217
118-92-3	O-ANTHRANILIC ACID	TR-036
119-34-6	4-AMINO-2-NITROPHENOL	TR-094
119-53-9	BENZOIN	TR-204
12001-28-4	ASBESTOS, CROCIDOLITE	TR-280
12001-29-5	ASBESTOS, CHRYSOTILE(IR)	TR-295
12001-29-5	ASBESTOS, CHRYSOTILE(IR)	TR-295
12001-29-5	ASBESTOS, CHRYSOTILE(IR) + DIMETHYL HYDRAZINE	TR-295
12001-29-5	ASBESTOS, CHRYSOTILE(IR) + DIMETHYL HYDRAZINE	TR-295
12001-29-5	ASBESTOS, CHRYSOTILE(SR)	TR-295
12001-29-5	ASBESTOS, CHRYSOTILE(SR)	TR-295
12035-72-2	NICKEL SUBSULFIDE	TR-453
120-40-1	LAURIC ACID DIETHANOLAMINE CONDENSATE	TR-480
120-40-1	TRANSGENIC LECM (LAURIC ACID DIETHANOLAMINE C	TR-480
120-61-6	DIMETHYL TEREPHTHALATE	TR-121
120-62-7	PIPERONYL SULFOXIDE	TR-124
120-71-8	P-CRESIDINE	TR-142
120-71-8	TRANSGENIC LEP (P-CRESIDINE)	TR-142
120-83-2	2,4-DICHLOROPHENOL	TR-353
121-14-2	2,4-DINITROTOLUENE	TR-054
121-19-7	ROXARSONE	TR-345
1212-29-9	N,N'-DICYCLOHEXYLTHIOUREA	TR-056
121-66-4	2-AMINO-5-NITROTHIAZOLE	TR-053
121-69-7	N,N-DIMETHYLANILINE	TR-360
12172-73-5	ASBESTOS, AMOSITE	TR-279
12172-73-5	ASBESTOS, AMOSITE	TR-279
12172-73-5	ASBESTOS, AMOSITE + DIMETHYL HYDRAZINE	TR-279
12172-73-5	ASBESTOS, AMOSITE + DIMETHYL HYDRAZINE	TR-279
121-75-5	MALATHION	TR-024
121-79-9	PROPYL GALLATE	TR-240
121-88-0	2-AMINO-5-NITROPHENOL	TR-334
122-66-7	HYDRAZOBENZENE	TR-092
123-31-9	HYDROQUINONE	TR-366
123-91-1	1,4-DIOXANE	TR-080
124-48-1	CHLORODIBROMOMETHANE	TR-282
124-64-1	TETRAKIS(HYDROXYMETHYL)PHOSPHONIUM CHLORIDE	TR-296
125-33-7	PRIMIDONE (PRIMACLONE)	TR-476
126-72-7	TRIS(2,3-DIBROMOPROPYL) PHOSPHATE	TR-076
1271-19-8	TITANOCENE DICHLORIDE	TR-399
127-18-4	TETRACHLOROETHYLENE	TR-013
127-69-5	SULFISOXAZOLE	TR-138
128-37-0	BUTYLATED HYDROXYTOLUENE	TR-150
128-66-5	C.I. VAT YELLOW 4	TR-134
129-15-7	2-METHYL-1-NITROANTHRAQUINONE	TR-029
131-17-9	DIALLYL PHTHALATE	TR-242
1313-99-1	NICKEL (II) OXIDE	TR-451
13171-21-6	PHOSPHAMIDON	TR-016
132-98-9	PENICILLIN VK	TR-336
1330-20-7	XYLENES (MIXED)	TR-327
133-06-2	CAPTAN	TR-015
13366-73-9	PHOTODIELDRIN	TR-017
133-90-4	CHLORAMBEN	TR-025
134-29-2	O-ANISIDINE HYDROCHLORIDE	TR-089
13463-67-7	TITANIUM DIOXIDE	TR-097
134-72-5	EPHEDRINE SULFATE	TR-307
135-20-6	CUPFERRON	TR-100
13552-44-8	4,4'-METHYLENEDIANILINE DIHYDROCHLORIDE	TR-248
135-88-6	N-PHENYL-2-NAPHTHYLAMINE	TR-333
136-40-3	PHENAZOPYRIDINE HYDROCHLORIDE	TR-099
136-77-6	4-HEXYLRESORCINOL	TR-330
137-09-7	2,4-DIAMINOPHENOL DIHYDROCHLORIDE	TR-401
137-17-7	2,4,5-TRIMETHYLANILINE	TR-160
137-30-4	ZIRAM	TR-238
139-13-9	NITRILOTRIACETIC ACID (NTA)	TR-006
139-65-1	4,4'-THIODIANILINE	TR-047
139-94-6	NITHIAZIDE	TR-146
140-11-4	BENZYL ACETATE	TR-250
140-49-8	4-(CHLOROACETYL)ACETANILIDE	TR-177
140-56-7	FORMULATED FENAMINOSULF	TR-101
140-88-5	ETHYL ACRYLATE	TR-259
1420-04-8	CLONITRALID	TR-091
142-04-1	ANILINE HYDROCHLORIDE	TR-130
142-46-1	2,5-DITHIOBIUREA	TR-132
143-50-0	CHLORDECONE (KEPONE)	TR-000
14567-73-8	ASBESTOS, TREMOLITE	TR-277
1465-25-4	N-(1-NAPHTHYL)ETHYLENEDIAMINE DIHYDROCHLORIDE	TR-168
147-24-0	DIPHENHYDRAMINE HYDROCHLORIDE	TR-355
14807-96-6	TALC	TR-421
148-18-5	SODIUM DIETHYLDITHIOCARBAMATE	TR-172
148-24-3	8-HYDROXYQUINOLINE	TR-276
148-24-3	TRANSGENIC MODEL EVALUATION (8-HYDROXYQUINOLI	TR-276
149-30-4	2-MERCAPTOBENZOTHIAZOLE	TR-332
150-38-9	TRISODIUM ETHYLENEDIAMINETETRAACETATE TRIHYDR	TR-011
150-68-5	MONURON	TR-266
15356-70-4	DL-MENTHOL	TR-098
15481-70-6	2,6-TOLUENEDIAMINE DIHYDROCHLORIDE (2,6-DIAMI	TR-200
15481-70-6	TRANSGENIC MODEL EVALUATION (2,6-DIAMINOTOLUE	TR-200
156-10-5	P-NITROSODIPHENYLAMINE	TR-190
156-62-7	CALCIUM CYANAMIDE	TR-163
1582-09-8	TRIFLURALIN	TR-034
1596-84-5	DAMINOZIDE	TR-083
16071-86-6	C.I. DIRECT BROWN 95	TR-108
1634-78-2	MALAOXON	TR-135
17026-81-2	3-AMINO-4-ETHOXYACETANILIDE	TR-112
1746-01-6	2,3,7,8-TETRACHLORODIBENZO-P-DIOXIN	TR-209
1746-01-6	TOXIC EQUIVALENCY FACTOR EVALUATION (TCDD)	TR-209
1746-01-6	TRANSGENIC MODEL EVALUATION (2,3,7,8-TETRACHL	TR-209
1777-84-0	3-NITRO-P-ACETOPHENETIDE	TR-133
17924-92-4	ZEARALENONE	TR-235
1825-21-4	PENTACHLOROANISOLE	TR-414
1836-75-5	NITROFEN	TR-184
18662-53-8	NITRILOTRIACETIC ACID TRISODIUM MONOHYDRATE	TR-006
1897-45-6	CHLOROTHALONIL	TR-041
19010-66-3	LEAD DIMETHYLDITHIOCARBAMATE	TR-151
1918-02-1	PICLORAM	TR-023
1936-15-8	C.I. ACID ORANGE 10	TR-211
1937-37-7	C.I. DIRECT BLACK 38	TR-108
1948-33-0	T-BUTYLHYDROQUINONE	TR-459
1955-45-9	PIVALOLACTONE	TR-140
20265-96-7	P-CHLOROANILINE HYDROCHLORIDE	TR-351
20265-97-8	P-ANISIDINE HYDROCHLORIDE	TR-116
20265-97-8	TRANSGENIC LEP (P-ANISIDINE HYDROCHLORIDE)	TR-116
20265-97-8	TRANSGENIC MODEL EVALUATION (P-ANISIDINE HCL)	TR-116
20325-40-0	3,3'-DIMETHOXYBENZIDINE DIHYDROCHLORIDE	TR-372
2058-46-0	OXYTETRACYCLINE HYDROCHLORIDE	TR-315
20941-65-5	ETHYL TELLURAC	TR-152
21416-87-5	ICRF-159	TR-078
2164-17-2	FLUOMETURON	TR-195
21739-91-3	CYTEMBENA	TR-207
2185-92-4	2-BIPHENYLAMINE HYDROCHLORIDE	TR-233
22398-80-7	INDIUM PHOSPHIDE	TR-499
2243-62-1	1,5-NAPHTHALENEDIAMINE	TR-143
2244-16-8	D-CARVONE	TR-381
22966-79-6	ESTRADIOL MUSTARD	TR-059
2385-85-5	MIREX	TR-313
2425-85-6	C.I. PIGMENT RED 3	TR-407
2429-74-5	C.I. DIRECT BLUE 15	TR-397
2432-99-7	11-AMINOUNDECANOIC ACID	TR-216
24382-04-5	MALONALDEHYDE, SODIUM SALT	TR-331
2438-88-2	2,3,5,6-TETRACHLORO-4-NITROANISOLE	TR-114
2475-45-8	C.I. DISPERSE BLUE 1	TR-299
2489-77-2	TRIMETHYLTHIOUREA	TR-129
25013-15-4	VINYL TOLUENE	TR-375
2602-46-2	C.I. DIRECT BLUE 6	TR-108
262-12-4	DIBENZO-P-DIOXIN	TR-122
26471-62-5	2,4- & 2,6-TOLUENE DIISOCYANATE	TR-251
26628-22-8	SODIUM AZIDE	TR-389
2698-41-1	O-CHLOROBENZALMALONONITRILE (CS)	TR-377
271-89-6	BENZOFURAN	TR-370
2783-94-0	FD & C YELLOW NO. 6	TR-208
2784-94-3	HC BLUE 1	TR-271
2832-40-8	C.I. DISPERSE YELLOW 3	TR-222
2835-39-4	ALLYL ISOVALERATE	TR-253
2871-01-4	HC RED 3	TR-281
298-00-0	METHYL PARATHION	TR-157
298-81-7	8-METHOXYPSORALEN	TR-359
298-81-7	8-METHOXYPSORALEN + UVA	TR-359
302-17-0	CHLORAL HYDRATE	TR-502
303-34-4	LASIOCARPINE	TR-039
303-47-9	OCHRATOXIN A	TR-358
30516-87-1	3'-AZIDO-3'-DEOXYTHYMIDINE (AIDS INITIATIVE)	TR-469
30516-87-1	AZT TRANSPLACENTAL CARCINOGENESIS STUDY	TR-469
309-00-2	ALDRIN	TR-021
315-18-4	MEXACARBATE	TR-147
316-42-7	EMETINE HYDROCHLORIDE	TR-043
3165-93-3	4-CHLORO-O-TOLUIDINE HYDROCHLORIDE	TR-165
320-67-2	5-AZACYTIDINE	TR-042
33229-34-4	HC BLUE 2	TR-293
333-41-5	DIAZINON	TR-137
33857-26-0	2,7-DICHLORODIBENZO-P-DIOXIN	TR-123
3458-22-8	IPD (3,3'-IMINOBIS-1-PROPANOL DIMETHANESULFON	TR-018
3546-10-9	PHENESTERIN	TR-060
3567-69-9	C.I. ACID RED 14	TR-220
3778-73-2	ISOPHOSPHAMIDE	TR-032
389-08-2	NALIDIXIC ACID	TR-368
39156-41-7	2,4-DIAMINOANISOLE SULFATE	TR-084
39300-88-4	TARA GUM	TR-224
41372-08-1	METHYLDOPA SESQUIHYDRATE	TR-348
434-13-9	LITHOCHOLIC ACID	TR-175
50-29-3	DICHLORODIPHENYLTRICHLOROETHANE (DDT)	TR-131
50-33-9	PHENYLBUTAZONE	TR-367
504-88-1	3-NITROPROPIONIC ACID	TR-052
50-55-5	RESERPINE	TR-193
50-81-7	L-ASCORBIC ACID	TR-247
509-14-8	TETRANITROMETHANE	TR-386
510-15-6	CHLOROBENZILATE	TR-075
51-03-6	PIPERONYL BUTOXIDE	TR-120
512-56-1	TRIMETHYLPHOSPHATE	TR-081
5131-60-2	4-CHLORO-M-PHENYLENEDIAMINE	TR-085
513-37-1	DIMETHYLVINYL CHLORIDE (DMVC)	TR-316
5160-02-1	D & C RED NO. 9	TR-225
518-82-1	EMODIN	TR-493
52-24-4	TRIS(AZIRIDINYL)-PHOSPHINE SULFIDE (THIO-TEPA	TR-058
5307-14-2	2-NITRO-P-PHENYLENEDIAMINE	TR-169
532-27-4	2-CHLOROACETOPHENONE (CN)	TR-379
536-33-4	ETHIONAMIDE	TR-046
54150-69-5	2,4-DIMETHOXYANILINE HYDROCHLORIDE	TR-171
542-56-3	ISOBUTYL NITRITE	TR-448
542-75-6	1,3-DICHLOROPROPENE (TELONE II)	TR-269
54-31-9	FUROSEMIDE	TR-356
55-31-2	EPINEPHRINE HYDROCHLORIDE	TR-380
55-38-9	FENTHION	TR-103
55566-30-8	TETRAKIS(HYDROXYMETHYL)PHOSPHONIUM SULFATE	TR-296
556-52-5	GLYCIDOL	TR-374
556-52-5	TRANSGENIC MODEL EVALUATION II (GLYCIDOL)	TR-374
5634-39-9	IODINATED GLYCEROL	TR-340
563-47-3	3-CHLORO-2-METHYLPROPENE	TR-300
56-38-2	PARATHION	TR-070
56-72-4	COUMAPHOS	TR-096
56802-99-4	CHLORINATED TRISODIUM PHOSPHATE	TR-294
569-61-9	C.I. BASIC RED 9 MONOHYDROCHLORIDE	TR-285
57-06-7	ALLYL ISOTHIOCYANATE	TR-234
57-41-0	5,5-DIPHENYLHYDANTOIN (PHENYTOIN)	TR-404
57653-85-7	1,2,3,6,7,8-HEXACHLORODIBENZO-P-DIOXIN	TR-198
57-66-9	PROBENECID	TR-395
57-74-9	CHLORDANE (ANALYTICAL GRADE)	TR-008
58-14-0	PYRIMETHAMINE	TR-077
58-89-9	LINDANE	TR-014
58-93-5	HYDROCHLOROTHIAZIDE	TR-357
597-25-1	DIMETHYL MORPHOLINOPHOSPHORAMIDATE	TR-298
59820-43-8	HC YELLOW 4	TR-419
598-55-0	METHYL CARBAMATE	TR-328
59-87-0	NITROFURAZONE	TR-337
5989-27-5	D-LIMONENE	TR-347
60-13-9	DL-AMPHETAMINE SULFATE	TR-387
602-87-9	5-NITROACENAPHTHENE	TR-118
604-75-1	OXAZEPAM	TR-443
60-51-5	DIMETHOATE	TR-004
60-57-1	DIELDRIN	TR-021
609-20-1	2,6-DICHLORO-P-PHENYLENEDIAMINE	TR-219
6109-97-3	3-AMINO-9-ETHYLCARBAZOLE HCL	TR-093
612-82-8	3,3'-DIMETHYLBENZIDINE DIHYDROCHLORIDE	TR-390
61702-44-1	2-CHLORO-P-PHENYLENEDIAMINE SULFATE	TR-113
61-76-7	PHENYLEPHRINE HYDROCHLORIDE	TR-322
619-17-0	4-NITROANTHRANILIC ACID	TR-109
624-18-0	P-PHENYLENEDIAMINE DIHYDROCHLORIDE	TR-174
62-73-7	DICHLORVOS	TR-010
630-20-6	1,1,1,2-TETRACHLOROETHANE	TR-237
630-20-6	HALOGENATED ETHANES CS (1,1,1,2-TETRACHLOROET	TR-237
6358-85-6	DIARYLANILIDE YELLOW	TR-030
636-21-5	O-TOLUIDINE HYDROCHLORIDE	TR-153
6369-59-1	2,5-TOLUENEDIAMINE SULFATE	TR-126
6373-74-6	C.I. ACID ORANGE 3	TR-335
63-92-3	PHENOXYBENZAMINE HYDROCHLORIDE	TR-072
643-22-1	ERYTHROMYCIN STEARATE	TR-338
6459-94-5	C.I. ACID RED 114	TR-405
6471-49-4	C.I. PIGMENT RED 23	TR-411
64-75-5	TETRACYCLINE HYDROCHLORIDE	TR-344
64-77-7	TOLBUTAMIDE	TR-031
67-20-9	NITROFURANTOIN	TR-341
67-66-3	CHLOROFORM	TR-000
67-66-3	WATER DISINFECTION BYPRODUCTS (CHLOROFORM)	TR-000
67-72-1	HALOGENATED ETHANES CS (HEXACHLOROETHANE)	TR-068
67-72-1	HEXACHLOROETHANE	TR-068
67774-32-7	POLYBROMINATED BIPHENYL MIXTURE (FIREMASTER F	TR-244
68603-42-9	COCONUT OIL ACID DIETHANOLAMINE CONDENSATE	TR-479
68603-42-9	TRANSGENIC LECM (COCONUT OIL ACID DIETHANOLAM	TR-479
6959-47-3	2-CHLOROMETHYLPYRIDINE HYDROCHLORIDE	TR-178
6959-48-4	3-CHLOROMETHYLPYRIDINE HYDROCHLORIDE	TR-095
69-65-8	D-MANNITOL	TR-236
7008-42-6	ACRONYCINE	TR-049
70-30-4	HEXACHLOROPHENE	TR-040
71-43-2	BENZENE	TR-289
71-43-2	TRANSGENIC MODEL EVALUATION II (BENZENE)	TR-289
71-55-6	1,1,1-TRICHLOROETHANE	TR-003
71-55-6	HALOGENATED ETHANES CS (1,1,1-TRICHLOROETHANE	TR-003
7177-48-2	AMPICILLIN TRIHYDRATE	TR-318
72-20-8	ENDRIN	TR-012
72-43-5	ENDOCRINE DISRUPTOR (METHOXYCHLOR)	TR-035
72-43-5	KID PEST PROJECT (METHOXYCHLOR)	TR-035
72-43-5	METHOXYCHLOR	TR-035
72-54-8	TETRACHLORODIPHENYLETHANE	TR-131
72-55-9	P,P'-DICHLORODIPHENOLDICHLOROETHYLENE	TR-131
72-56-0	DI(P-ETHYLPHENYL)DICHLOROETHANE	TR-156
73-22-3	L-TRYPTOPHAN	TR-071
7336-20-1	4,4'-DIAMINO-2,2'-STILBENEDISULFONIC ACID, DI	TR-412
7446-34-6	SELENIUM SULFIDE	TR-194
7487-94-7	MERCURIC CHLORIDE	TR-408
74-96-4	BROMOETHANE (ETHYL BROMIDE)	TR-363
75-00-3	CHLOROETHANE	TR-346
75-09-2	METHYLENE CHLORIDE	TR-306
75-21-8	ETHYLENE OXIDE	TR-326
75-25-2	TRIBROMOMETHANE	TR-350
75-27-4	BROMODICHLOROMETHANE	TR-321
75-27-4	TRANSGENIC MODEL EVALUATION (BROMODICHLOROMET	TR-321
75-27-4	WATER DISINFECTION BYPRODUCTS (BROMODICHLOROM	TR-321
75-27-4	WATER DISINFECTION MODEL (BROMODICHLOROMETHAN	TR-321
75-34-3	1,1-DICHLOROETHANE	TR-066
75-35-4	VINYLIDENE CHLORIDE	TR-228
75-47-8	IODOFORM	TR-110
75-52-5	FISH PROJECT 1 (NITROMETHANE)	TR-461
75-52-5	NITROMETHANE	TR-461
75-56-9	1,2-PROPYLENE OXIDE	TR-267
75-65-0	TERT-BUTYL ALCOHOL	TR-436
756-79-6	DIMETHYL METHYLPHOSPHONATE	TR-323
75-69-4	TRICHLOROFLUOROMETHANE	TR-106
76-01-7	HALOGENATED ETHANES CS (PENTACHLOROETHANE)	TR-232
76-01-7	PENTACHLOROETHANE	TR-232
76-06-2	CHLOROPICRIN	TR-065
76-44-8	HEPTACHLOR	TR-009
76543-88-9	INTERFERON A (AIDS INITIATIVE)	TR-469
7681-49-4	SODIUM FLUORIDE	TR-393
76-87-9	TRIPHENYLTIN HYDROXIDE	TR-139
77-47-4	HEXACHLOROCYCLOPENTADIENE	TR-437
77-65-6	CARBROMAL	TR-173
7772-99-8	STANNOUS CHLORIDE	TR-231
77-79-2	3-SULFOLENE	TR-102
78-11-5	PENTAERYTHRITOL TETRANITRATE	TR-365
78-34-2	DIOXATHION	TR-125
78-42-2	TRIS(2-ETHYLHEXYL)PHOSPHATE	TR-274
78-59-1	ISOPHORONE	TR-291
78-87-5	1,2-DICHLOROPROPANE (PROPYLENE DICHLORIDE)	TR-263
789-61-7	BETA-THIOGUANIDINE DEOXYRIBOSIDE	TR-057
79-00-5	1,1,2-TRICHLOROETHANE	TR-074
79-01-6	TRICHLOROETHYLENE	TR-002
79-11-8	MONOCHLOROACETIC ACID	TR-396
79-34-5	1,1,2,2-TETRACHLOROETHANE	TR-027
79-34-5	HALOGENATED ETHANES CS (1,1,2,2-TETRACHLOROET	TR-027
8001-35-2	TOXAPHENE	TR-037
8003-03-0	ASPIRIN, PHENACETIN, AND CAFFEINE	TR-067
80-05-7	BISPHENOL A	TR-215
80-08-0	4,4'-SULFONYLDIANILINE (DAPSONE)	TR-020
8008-20-6	NAVY FUELS JP-5	TR-310
8024-37-1	TURMERIC, OLEORESIN (CURCUMIN)	TR-427
80-62-6	METHYL METHACRYLATE	TR-314
81-49-2	1-AMINO-2,4-DIBROMOANTHRAQUINONE	TR-383
82-28-0	1-AMINO-2-METHYLANTHRAQUINONE	TR-111
82-68-8	PENTACHLORONITROBENZENE	TR-061
828-00-2	DIMETHOXANE	TR-354
834-28-6	PHENFORMIN HYDROCHLORIDE	TR-007
842-07-9	C.I. SOLVENT YELLOW 14	TR-226
84-65-1	ANTHRAQUINONE	TR-494
84-66-2	DIETHYL PHTHALATE	TR-429
85-44-9	PHTHALIC ANHYDRIDE	TR-159
85-68-7	BUTYL BENZYL PHTHALATE	TR-213
86-30-6	N-NITROSODIPHENYLAMINE	TR-164
86-50-0	AZINPHOSMETHYL	TR-069
86-57-7	1-NITRONAPHTHALENE	TR-064
868-85-9	DIMETHYL HYDROGEN PHOSPHITE	TR-287
87-29-6	CINNAMYL ANTHRANILATE	TR-196
87-62-7	2,6-XYLIDINE	TR-278
87-86-5	PENTACHLOROPHENOL, DOWICIDE EC-7	TR-349
87-86-5	PENTACHLOROPHENOL, DOWICIDE EC-7	TR-349
87-86-5	PENTACHLOROPHENOL, DP-2	TR-349
87-86-5	PENTACHLOROPHENOL, DP-2	TR-349
87-86-5	PENTACHLOROPHENOL, PURIFIED	TR-349
87-86-5	PENTACHLOROPHENOL, PURIFIED	TR-349
87-86-5	PENTACHLOROPHENOL, TECHNICAL	TR-349
87-86-5	PENTACHLOROPHENOL, TECHNICAL	TR-349
87-86-5	TRANSGENIC LECM (PENTACHLOROPHENOL)	TR-349
87-86-5	TRANSGENIC LECM (PENTACHLOROPHENOL)	TR-349
88-06-2	2,4,6-TRICHLOROPHENOL	TR-155
88-96-0	PHTHALAMIDE	TR-161
89-25-8	1-PHENYL-3-METHYL-5-PYRAZOLONE	TR-141
9000-01-5	GUM ARABIC	TR-227
9000-30-0	GUAR GUM	TR-229
9000-40-2	LOCUST BEAN GUM	TR-221
9002-18-0	AGAR	TR-230
9002-89-5	POLYVINYL ALCOHOL	TR-474
9005-65-6	POLYSORBATE 80 (GLYCOL)	TR-415
90-43-7	O-PHENYLPHENOL	TR-301
90-94-8	MICHLER'S KETONE	TR-181
91-20-3	NAPHTHALENE	TR-410
91-93-0	3,3'-DIMETHOXYBENZIDINE-4,4'-DIISOCYANATE	TR-128
924-42-5	N-METHYLOLACRYLAMIDE	TR-352
924-42-5	TRANSGENIC MODEL EVALUATION (N-METHYLOLACRYLA	TR-352
93-83-4	OLEIC ACID DIETHANOLAMINE CONDENSATE	TR-481
93-83-4	TRANSGENIC LECM (OLEIC ACID DIETHANOLAMINE CO	TR-481
94-20-2	CHLORPROPAMIDE	TR-045
94-52-0	6-NITROBENZIMIDAZOLE	TR-117
95-06-7	SULFALLATE	TR-115
95-14-7	1,2,3-BENZOTRIAZOLE	TR-088
952-23-8	PROFLAVIN HYDROCHLORIDE	TR-005
95-50-1	1,2-DICHLOROBENZENE (O-DICHLOROBENZENE)	TR-255
95-74-9	3-CHLORO-P-TOLUIDINE	TR-145
95-79-4	5-CHLORO-O-TOLUIDINE	TR-187
95-80-7	2,4-DIAMINOTOLUENE (2,4-TOLUENE DIAMINE)	TR-162
95-80-7	TRANSGENIC MODEL EVALUATION (2,4-DIAMINOTOLUE	TR-162
95-83-0	4-CHLORO-O-PHENYLENEDIAMINE	TR-063
961-11-5	TETRACHLORVINPHOS	TR-033
96-12-8	1,2-DIBROMO-3-CHLOROPROPANE	TR-028
96-13-9	2,3-DIBROMO-1-PROPANOL	TR-400
96-45-7	ETHYLENE THIOUREA (ETU)	TR-388
96-48-0	GAMMA-BUTYROLACTONE	TR-406
968-81-0	ACETOHEXAMIDE	TR-050
97-53-0	EUGENOL	TR-223
97-77-8	TETRAETHYLTHIURAM DISULFIDE	TR-166
98-01-1	FURFURAL	TR-382
98-85-1	ALPHA-METHYLBENZYL ALCOHOL	TR-369
989-38-8	RHODAMINE 6G	TR-364
98-96-4	PYRAZINAMIDE	TR-048
99-55-8	5-NITRO-O-TOLUIDINE	TR-107
99-56-9	4-NITRO-O-PHENYLENEDIAMINE	TR-180
99-57-0	2-AMINO-4-NITROPHENOL	TR-339
99-59-2	5-NITRO-O-ANISIDINE	TR-127
999-81-5	2-CHLOROETHYLTRIMETHYLAMMONIUM CHLORIDE	TR-158
CHLORAMINEMX	CHLORAMINATED WATER	TR-392
CHLORWATERMX	CHLORINATED WATER	TR-392
DIESELFUEL	DIESEL FUEL MARINE	TR-310
DIETH/DIMETH	DIETHYL PHTHALATE/DIMETHYL PHTHALATE	TR-429
ELECTROMAG	MAGNETIC FIELDS (EMF)	TR-488
EMTDP-74	SELSUN	TR-199
INTAZTCOMB	INTERFERON AD + 3'-AZIDO-3'-DEOXYTHYMIDINE (A	TR-469
INTERFERONAD	INTERFERON AD (AIDS INITIATIVE)	TR-469
OZONNNKCOMB	OZONE/NNK	TR-440
