Compound Id	1st component accessibility directional WHIM index/ weighted by atomic electrotopological states
2-OHFl	0.452
2-OHPh	0.421
Frt	0.271
3-OHFR	0.374
Py	0.264
1-OHPy	0.345
BaA	0.339
1-OHBaA	0.319
2-OHBaA	0.376
3-OHBaA	0.45
4-OHBaA	0.417
5-OHBaA	0.36
9-OHBaA	0.453
10-OHBaA	0.463
11-OHBaA	0.354
BcPh	0.312
1-OHBcPh	0.27
2-OHBcPh	0.356
3-OHBcPh	0.445
4-OHBcPh	0.431
5-OHBcPh	0.366
Ch	0.326
1-OHCh	0.414
2-OHCh	0.44
3-OHCh	0.39
4-OHCh	0.324
6-OHCh	0.318
10-OHBbFR	0.418
3-OHBbFR	0.424
9-OHBbFR	0.476
1-OHBaP	0.371
3-OHBaP	0.404
8-OHBaP	0.41
4-OHBaP	0.329
11-OHBgCh	0.417
13-OHBgCh	0.389