Compound Id	3rd component accessibility directional WHIM index/ weighted by atomic electrotopological states
2-OHFl	0.09
2-OHPh	0
Frt	0
3-OHFR	0
Py	0.019
1-OHPy	0.025
BaA	0
1-OHBaA	0
2-OHBaA	0.001
3-OHBaA	0.001
4-OHBaA	0.001
5-OHBaA	0
9-OHBaA	0.001
10-OHBaA	0.001
11-OHBaA	0.001
BcPh	0
1-OHBcPh	0.189
2-OHBcPh	0.001
3-OHBcPh	0
4-OHBcPh	0.001
5-OHBcPh	0
Ch	0
1-OHCh	0.001
2-OHCh	0.001
3-OHCh	0
4-OHCh	0.001
6-OHCh	0.001
10-OHBbFR	0
3-OHBbFR	0.007
9-OHBbFR	0
1-OHBaP	0.001
3-OHBaP	0
8-OHBaP	0.001
4-OHBaP	0
11-OHBgCh	0.001
13-OHBgCh	0.001