Compound Id	Moran autocorrelation—lag 1/weighted by atomic van der Waals volumes
2-OHFl	0.126
2-OHPh	0.12
Frt	0.065
3-OHFR	0.128
Py	0.073
1-OHPy	0.126
BaA	0.061
1-OHBaA	0.114
2-OHBaA	0.114
3-OHBaA	0.114
4-OHBaA	0.114
5-OHBaA	0.114
9-OHBaA	0.114
10-OHBaA	0.114
11-OHBaA	0.114
BcPh	0.061
1-OHBcPh	0.114
2-OHBcPh	0.114
3-OHBcPh	0.114
4-OHBcPh	0.114
5-OHBcPh	0.114
Ch	0.061
1-OHCh	0.114
2-OHCh	0.114
3-OHCh	0.114
4-OHCh	0.114
6-OHCh	0.114
10-OHBbFR	0.12
3-OHBbFR	0.12
9-OHBbFR	0.12
1-OHBaP	0.12
3-OHBaP	0.12
8-OHBaP	0.12
4-OHBaP	0.12
11-OHBgCh	0.11
13-OHBgCh	0.11