Compound Id	3D-MoRSE—signal 12/weighted by atomic van der Waals volumes
2-OHFl	0.495
2-OHPh	0.526
Frt	0.539
3-OHFR	0.593
Py	0.351
1-OHPy	0.408
BaA	0.612
1-OHBaA	0.497
2-OHBaA	0.716
3-OHBaA	0.704
4-OHBaA	0.734
5-OHBaA	0.685
9-OHBaA	0.678
10-OHBaA	0.717
11-OHBaA	0.733
BcPh	0.433
1-OHBcPh	0.673
2-OHBcPh	0.53
3-OHBcPh	0.505
4-OHBcPh	0.532
5-OHBcPh	0.481
Ch	0.629
1-OHCh	0.686
2-OHCh	0.564
3-OHCh	0.745
4-OHCh	0.71
6-OHCh	0.531
10-OHBbFR	0.738
3-OHBbFR	0.835
9-OHBbFR	0.81
1-OHBaP	0.544
3-OHBaP	0.571
8-OHBaP	0.499
4-OHBaP	0.65
11-OHBgCh	0.522
13-OHBgCh	0.446