Compound Id	Radial Distribution Function—2.0/weighted by atomic Sanderson electronegativities
2-OHFl	1.877
2-OHPh	1.655
Frt	1.515
3-OHFR	2.446
Py	3.206
1-OHPy	3.317
BaA	1.849
1-OHBaA	2.453
2-OHBaA	1.864
3-OHBaA	1.936
4-OHBaA	1.989
5-OHBaA	1.973
9-OHBaA	1.943
10-OHBaA	1.919
11-OHBaA	2.535
BcPh	2.443
1-OHBcPh	2.503
2-OHBcPh	2.492
3-OHBcPh	2.592
4-OHBcPh	2.643
5-OHBcPh	2.562
Ch	1.842
1-OHCh	1.858
2-OHCh	2.289
3-OHCh	1.898
4-OHCh	3.568
6-OHCh	2.133
10-OHBbFR	2.653
3-OHBbFR	2.208
9-OHBbFR	1.893
1-OHBaP	1.721
3-OHBaP	1.641
8-OHBaP	1.76
4-OHBaP	0.922
11-OHBgCh	3.291
13-OHBgCh	2.896