C,-164,(1)
CCC,-42.1,(3)
CC(C)C,-11.7,(4)
CCCC,-0.5,(5)
CC(C)(C)C,9.5,(6)
CCC(C)C,27.8,(7)
CCCCC,36.1,(8)
CCC(C)(C)C,49.7,(9)
CC(C)C(C)C,58,(10)
CCCC(C)C,60.3,(11)
CCCCCC,69,(13)
CC(C)C(C)(C)C,80.9,(14)
CCCC(C)(C)C,79.2,(15)
CCC(C)(C)CC,86.1,(16)
CCC(C)C(C)C,89.8,(17)
CC(C)CC(C)C,80.5,(18)
CCCCC(C)C,90,(19)
CCCC(C)CC,92,(20)
CCCC(C)CC,93.5,(21)
CC(C)(C)C(C)(C)C,106.5,(23)
CCC(C)C(C)(C)C,110,(24)
CCC(C)(C)C(C)C,114.7,(25)
CC(C)CC(C)(C)C,99.2,(26)
CCCCC(C)(C)C,106.8,(27)
CCCC(C)(C)CC,112,(28)
CCC(C)C(C)CC,118.2,(29)
CC(C)C(C)C(C)C,113.4,(30)
CCCC(C)C(C)C,115.6,(31)
CCC(C)C(C)CC,117.7,(33)
CCC(C)CC(C)C,109.4,(34)
CC(C)CCC(C)C,109,(35)
CCCCCC(C)C,117.6,(36)
CCCCC(C)CC,118,(37)
CCCC(C)CCC,117.7,(38)
CCCC(C)CCC,118.5,(39)
CCCCCCCC,125.7,(40)
CCC(C)(C)C(C)(C)C,140.27,(41)
CCCC(C)C(C)(C)C,131.7,(43)
CCC(C)CC(C)(C)C,133.83,(44)
CCC(C)C(C)(C)CC,140.5,(45)
CC(C)C(C)(C)C(C)C,141.5,(46)
CCCC(C)(C)C(C)C,137.7,(47)
CCC(C)C(C)C(C)C,141.6,(48)
CC(C)(C)CC(C)(C)C,122.7,(49)
CCC(C)CC(C)(C)C,126.5,(50)
CCC(C)(C)CC(C)C,126.5,(51)
CCCCCC(C)(C)C,132.7,(53)
CCCCC(C)(C)CC,137.3,(54)
CCCC(C)(C)CCC,135.2,(55)
CCCC(C)C(C)CC,140.6,(56)
CCCC(C)C(C)CC,146.2,(57)
CCC(C)C(C)C(C)C,139,(58)
CC(C)CC(C)C(C)C,136.73,(59)
CC(C)CC(C)C(C)C,131.3,(60)
CCCCC(C)C(C)C,140.5,(61)
CCCC(C)C(C)CC,140.1,(63)
CCCC(C)C(C)CC,140.4,(64)
CCCC(C)CC(C)C,133.5,(65)
CCC(C)CCC(C)C,133.8,(66)
CCC(C)CC(C)CC,136,(67)
CCC(C)CCC(C)C,136,(68)
CC(C)CCCC(C)C,135.2,(69)
CCCCCCC(C)C,142.8,(70)
CCCCCC(C)CC,143.3,(71)
CCCCC(C)CCC,143,(73)
CCCCC(C)CCC,141.2,(74)
CCCCCCCCC,151.77,(75)
CC(C)C(C)(C)C(C)(C)C,166.05,(76)
CCCC(C)(C)C(C)(C)C,158,(77)
CCC(C)C(C)C(C)(C)C,168,(78)
CCC(C)(C)C(C)(C)CC,170.5,(79)
CC(C(C)(C)C)C(C)(C)C,159.29,(80)
CCC(C)C(C)C(C)(C)C,154.9,(81)
CCC(C)(C)C(C)C(C)C,162.2,(83)
CC(C)CC(C)C(C)(C)C,148.4,(84)
CCCCC(C)C(C)(C)C,158,(85)
CCCC(C)CC(C)(C)C,159,(86)
CCCC(C)C(C)(C)CC,164,(87)
CCC(C)CC(C)(C)CC,165,(88)
CCC(C)C(C)(C)C(C)C,164.59,(89)
CCCC(C)(C)C(C)CC,164,(90)
CCC(C)C(C)C(C)CC,170,(91)
CC(C)CC(C)(C)C(C)C,153,(93)
CCCCC(C)(C)C(C)C,160.1,(94)
CCCC(C)C(C)C(C)C,169,(95)
CCC(C)C(C)CC(C)C,174,(96)
CCC(C)(C)CC(C)(C)C,153.3,(97)
CC(C)C(C)CC(C)(C)C,148.2,(98)
CCCC(C)CC(C)(C)C,147.7,(99)
CCC(C)CCC(C)(C)C,147,(100)
CCC(C)CC(C)(C)CC,155.68,(101)
CCC(C)C(C)CC(C)C,158,(103)
CC(C)(C)CCC(C)(C)C,137.46,(104)
CCC(C)CCC(C)(C)C,148,(105)
CCC(C)(C)CCC(C)C,152.8,(106)
CC(C)CCCC(C)(C)C,148.2,(107)
CCCCCCC(C)(C)C,155,(108)
CCCCCC(C)(C)CC,161.2,(109)
CCCCC(C)(C)CCC,157.5,(110)
CCCCC(C)C(C)CC,163.8,(111)
CCCC(C)C(C)CCC,166.3,(113)
CC(C)C(C)C(C)C(C)C,161,(114)
CCCC(C)C(C)C(C)C,163,(115)
CCC(C)CC(C)C(C)C,164,(116)
CCC(C)C(C)CC(C)C,164,(117)
CCC(C)C(C)C(C)CC,164,(118)
CC(C)CC(C)(C)C(C)C,157.04,(119)
CCCC(C)(C)CC(C)C,163,(120)
CCC(C)CC(C)C(C)C,157,(121)
CCC(C)C(C)CC(C)C,157,(123)
CC(C)CCC(C)C(C)C,155.7,(124)
CCCCCC(C)C(C)C,164.31,(125)
CCCCC(C)CC(C)C,166,(126)
CCCCC(C)C(C)CC,166,(127)
CCCCC(C)(C)CCC,160	(128)
CCCC(C)CC(C)CC,167,(129)
CCCC(C)C(C)CCC,162.1,(130)
CCCC(C)C(C)CCC,167,(131)
CC(C)CC(C)CC(C)C,144.8,(133)
CCCCC(C)CC(C)C,153,(134)
CCCC(C)CCC(C)C,160,(135)
CCCC(C)CC(C)CC,160,(136)
CCCC(C)CC(C)CC,158.3,(137)
CCCC(C)CCC(C)C,156.8,(138)
CCC(C)CCCC(C)C,159.7,(139)
CCC(C)CCC(C)CC,160,(140)
CCC(C)CCCC(C)C,158.84,(141)
CCCCCCCC(C)C,167,(143)
CCCCCCC(C)CC,167.8,(144)
CCCCCC(C)CCC,165.7,(145)
CCCCCC(C)CCC,166,(146)
CCCCC(C)CCCC,165.1,(147)
CCCCC(C)CCCC,163.64,(148)
CCCCCC(C)CCC,162,(149)
CCCCCCCCCC,174.12,(150)
CC,-88.6,(2)
CCC(C)CC,63.3,(12)
CCCCCCC,98.4,(22)
CCC(C)CC(C)C,115.6,(32
CC(C)C(C)C(C)(C)C,133,(42)
CC(C)CCC(C)(C)C,124,(52)
CCCC(C)CC(C)C,138,(62)
CCCCC(C)CCC,142.4,(72)
CC(C)C(C)CC(C)(C)C,155.3,(82)
CC(C)C(C)C(C)C(C)C,169.44,(92)
CCCC(C)(C)CC(C)C,153,(102)
CCCC(C)C(C)CCC,167,(112)
CC(C)CC(C)CC(C)C,157,(122)
CCCC(C)CC(C)CC,162,(132)
CC(C)CCCCC(C)C,159.87,(142)