100-00-5	ON(=O)c1ccc(Cl)cc1	1
100-01-6	Nc1ccc(cc1)N(=O)O	1
100-40-3	C=CC1CCC=CC1	0
100-41-4	CCc1ccccc1	0
100-42-5	C=Cc1ccccc1	1
100-44-7	ClCc1ccccc1	1
100-51-6	OCc1ccccc1	0
100-52-7	O=Cc1ccccc1	0
100-63-0	NNc1ccccc1	1
100-75-4	O=NN1CCCCC1	1
100-97-0	C1N2CN3CN1CN(C2)C3	1
10034-93-2	NNOS(=O)(=O)O	1
10034-96-5	O=S1(=O)O[Mn]O1	0
10043-35-3	OB(O)O	0
10043-52-4	[Ca]	0
10048-13-2	COc1cc2OC3OC=CC3c2c4oc5cccc(O)c5c(=O)c14	1
101-05-3	Clc1ccccc1Nc2nc(Cl)nc(Cl)n2	0
101-14-4	Nc1ccc(Cc2ccc(N)c(Cl)c2)cc1Cl	1
101-61-1	CN(C)c1ccc(Cc2ccc(cc2)N(C)C)cc1	1
101-73-5	CC(C)Oc1ccc(Nc2ccccc2)cc1	0
101-80-4	Nc1ccc(Oc2ccc(N)cc2)cc1	1
101-90-6	C(Oc1cccc(OCC2CO2)c1)C3CO3	1
102-50-1	COc1ccc(N)c(C)c1	1
102-71-6	OCCN(CCO)CCO	0
103-23-1	CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC	0
103-33-3	N(=Nc1ccccc1)c2ccccc2	1
103-85-5	NC(=S)Nc1ccccc1	0
103-90-2	CC(=O)Nc1ccc(O)cc1	0
10318-26-0	OC(CBr)C(O)C(O)C(O)CBr	1
104-46-1	COc1ccc(C=CC)cc1	0
105-11-3	ON=C1C=CC(=NO)C=C1	1
105-55-5	CCNC(=S)NCC	0
105-60-2	O=C1CCCCCN1	0
105650-23-5	Cn1c(N)nc2ncc(cc12)c3ccccc3	1
10595-95-6	CCN(C)N=O	1
106-46-7	Clc1ccc(Cl)cc1	0
106-47-8	Nc1ccc(Cl)cc1	1
106-50-3	Nc1ccc(N)cc1	1
106-51-4	O=C1C=CC(=O)C=C1	0
106-87-6	C1OC1C2CCC3OC3C2	1
106-88-7	CCC1CO1	1
106-89-8	ClCC1CO1	1
106-92-3	C=CCOCC1CO1	1
106-93-4	BrCCBr	1
106-99-0	C=CC=C	1
1067-33-0	CCCC[Sn](CCCC)(OC(=O)C)OC(=O)C	0
107-02-8	C=CC=O	1
107-05-1	ClCC=C	1
107-06-2	ClCCCl	1
107-13-1	C=CC#N	1
107-20-0	ClCC=O	1
107-21-1	OCCO	0
107-29-9	CC=NO	0
107-30-2	COCCl	0
1072-53-3	O=S1(=O)OCCO1	0
108-01-0	CN(C)CCO	0
108-03-2	CCCN(=O)O	0
108-05-4	CC(=O)OC=C	0
108-30-5	O=C1CCC(=O)O1	0
108-45-2	Nc1cccc(N)c1	1
108-46-3	Oc1cccc(O)c1	0
108-60-1	CC(CCl)OC(C)CCl	1
108-78-1	Nc1nc(N)nc(N)n1	0
108-88-3	Cc1ccccc1	0
108-90-7	Clc1ccccc1	0
108-94-1	O=C1CCCCC1	0
108-95-2	Oc1ccccc1	0
109-69-3	CCCCCl	0
109-84-2	NNCCO	1
110-00-9	c1ccoc1	0
110-85-0	C1CNCCN1	0
110-97-4	CC(O)CNCC(C)O	0
111-44-4	ClCCOCCCl	1
111-46-6	OCCOCCO	0
1116-54-7	OCCN(CCO)N=O	1
1120-71-4	O=S1(=O)CCCO1	1
114-83-0	CC(=O)NNc1ccccc1	1
115-02-6	NC(COC(=O)C=N=[N-])C(=O)O	1
115-07-1	CC=C	1
115-09-3	C[Hg]Cl	0
115-28-6	OC(=O)C1C(C(=O)O)C2(Cl)C(=C(Cl)C1(Cl)C2(Cl)Cl)Cl	0
115-29-7	ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl	0
115-32-2	OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl	0
115-96-8	ClCCOP(=O)(OCCCl)OCCCl	0
1156-19-0	Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2	0
116-06-3	CNC(=O)ON=CC(C)(C)SC	0
1162-65-8	COc1cc2OC3OC=CC3c2c4oc(=O)c5C(=O)CCc5c14	1
1163-19-5	Brc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br	0
117-39-5	Oc1cc(O)c2c(=O)c(O)c(oc2c1)c3ccc(O)c(O)c3	1
117-79-3	Nc1ccc2C(=O)c3ccccc3C(=O)c2c1	1
117-81-7	CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	0
118-74-1	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0
118-92-3	Nc1ccccc1C(=O)O	0
119-34-6	Nc1ccc(O)c(c1)N(=O)O	1
119-53-9	OC(C(=O)c1ccccc1)c2ccccc2	0
119-84-6	O=C1CCc2ccccc2O1	0
120-32-1	Oc1ccc(Cl)cc1Cc2ccccc2	0
120-58-1	CC=Cc1ccc2OCOc2c1	0
120-61-6	COC(=O)c1ccc(cc1)C(=O)OC	0
120-62-7	CCCCCCCCS(=O)C(C)Cc1ccc2OCOc2c1	0
120-71-8	COc1ccc(C)cc1N	1
120-78-5	S(Sc1nc2ccccc2s1)c3nc4ccccc4s3	1
120-80-9	Oc1ccccc1O	0
120-83-2	Oc1ccc(Cl)cc1Cl	0
121-14-2	Cc1ccc(cc1N(=O)O)N(=O)O	1
121-66-4	Nc1ncc(s1)N(=O)O	1
121-69-7	CN(C)c1ccccc1	0
121-75-5	CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	0
121-79-9	CCCOC(=O)c1cc(O)c(O)c(O)c1	0
121-88-0	Nc1ccc(cc1O)N(=O)O	1
1212-29-9	S=C(NC1CCCCC1)NC2CCCCC2	0
12122-67-7	S=C1NCCNC(=S)S[Zn]S1	0
122-20-3	CC(O)CN(CC(C)O)CC(C)O	0
122-34-9	CCNc1nc(Cl)nc(NCC)n1	0
122-60-1	C(Oc1ccccc1)C2CO2	1
122-66-7	N(Nc1ccccc1)c2ccccc2	1
123-31-9	Oc1ccc(O)cc1	0
123-33-1	Oc1ccc(O)nn1	0
123-91-1	C1COCCO1	0
124-48-1	ClC(Br)Br	0
124-64-1	OCP(Cl)(CO)(CO)CO	0
126-07-8	COC1=CC(=O)CC(C)C21Oc3c(C2=O)c(OC)cc(OC)c3Cl	0
126-72-7	BrCC(Br)COP(=O)(OCC(Br)CBr)OCC(Br)CBr	1
127-18-4	ClC(=C(Cl)Cl)Cl	0
127-69-5	Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	0
128-37-0	Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C	0
128-44-9	O=C1NS(=O)(=O)c2ccccc12	0
128-66-5	O=c1c2ccccc2c3ccc4c(=O)c5ccccc5c6ccc1c3c46	0
129-15-7	Cc1ccc2C(=O)c3ccccc3C(=O)c2c1N(=O)O	1
13010-07-6	CCCN(N=O)C(=N)NN(O)O	1
13010-08-7	CCCCN(N=O)C(=N)NN(O)O	1
13010-10-1	CCCCCN(N=O)C(=N)NN(O)O	1
13073-35-3	CCSCCC(N)C(=O)O	0
131-17-9	C=CCOC(=O)c1ccccc1C(=O)OCC=C	0
13171-21-6	CCN(CC)C(=O)C(=C(C)OP(=O)(OC)OC)Cl	1
132-27-4	Oc1ccccc1c2ccccc2	0
132-98-9	CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O[K]	0
133-06-2	ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	1
133-07-3	ClC(Cl)(Cl)SN1C(=O)c2ccccc2C1=O	1
133-90-4	Nc1cc(Cl)cc(C(=O)O)c1Cl	1
1330-78-5	Cc1ccccc1OP(=O)(Oc2ccccc2C)Oc3ccccc3C	0
13366-73-9	ClC1C2(Cl)C3C4C5OC5C6C4C1(Cl)C(Cl)(C63)C2(Cl)Cl	1
134-29-2	COc1ccccc1N	1
134-72-5	CNC(C)C(O)c1ccccc1	0
135-20-6	NON(N=O)c1ccccc1	1
135-23-9	CN(C)CCN(Cc1cccs1)c2ccccn2	0
135-88-6	N(c1ccccc1)c2ccc3ccccc3c2	0
13510-49-1	OS(=O)(=O)O	0
13552-44-8	Nc1ccc(Cc2ccc(N)cc2)cc1	1
136-40-3	Nc1ccc(N=Nc2ccccc2)c(N)n1	0
136-77-6	CCCCCCc1ccc(O)cc1O	0
137-09-7	Nc1ccc(O)c(N)c1	1
137-17-7	Cc1cc(C)c(N)cc1C	1
137-30-4	CN(C)C(=S)S[Zn]SC(=S)N(C)C	1
13743-07-2	NC(=O)N(CCO)N=O	1
13838-16-9	FC(F)OC(F)(F)C(F)Cl	0
139-13-9	OC(=O)CN(CC(=O)O)CC(=O)O	0
139-65-1	Nc1ccc(Sc2ccc(N)cc2)cc1	1
139-94-6	CCNC(=O)Nc1ncc(s1)N(=O)O	1
140-11-4	CC(=O)OCc1ccccc1	0
140-49-8	CC(=O)Nc1ccc(cc1)C(=O)CCl	1
140-56-7	CN(C)c1ccc(N=NS(=O)(=O)O[Na])cc1	1
140-67-0	COc1ccc(CC=C)cc1	0
140-79-4	O=NN1CCN(CC1)N=O	1
140-88-5	CCOC(=O)C=C	0
142-04-1	Nc1ccccc1	0
142-46-1	NC(=S)NNC(=S)N	0
142-47-2	NC(CCC(=O)O)C(=O)O	0
143-50-0	ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl	0
1465-25-4	NCCNc1cccc2ccccc12	1
147-24-0	CN(C)CCOC(c1ccccc1)c2ccccc2	0
148-18-5	CCN(CC)C(=S)S[Na]	0
148-24-3	Oc1cccc2cccnc12	1
148-79-8	c1nc(cs1)c2nc3ccccc3[nH]2	1
148-82-3	NC(Cc1ccc(cc1)N(CCCl)CCCl)C(=O)O	1
149-29-1	OC1OCC=C2OC(=O)C=C12	0
149-30-4	Sc1nc2ccccc2s1	0
149-91-7	OC(=O)c1cc(O)c(O)c(O)c1	0
150-38-9	OC(=O)CN(CCN(CC(=O)O[Na])CC(=O)O[Na])CC(=O)O[Na]	0
150-68-5	CN(C)C(=O)Nc1ccc(Cl)cc1	0
150-76-5	COc1ccc(O)cc1	0
151-56-4	C1CN1	1
153-18-4	CC1OC(OCC2OC(Oc3c(oc4cc(O)cc(O)c4c3=O)c5ccc(O)c(O)c5)C(O)C(O)C2O)C(O)C(O)C1O	1
15356-70-4	CC(C)C1CCC(C)CC1O	0
15481-70-6	Cc1c(N)cccc1N	1
156-10-5	O=Nc1ccc(Nc2ccccc2)cc1	1
156-51-4	OS(=O)(=O)ONNCCc1ccccc1	1
156-62-7	[Ca]=NC#N	1
15721-02-5	Nc1cc(Cl)c(cc1Cl)c2cc(Cl)c(N)cc2Cl	1
1582-09-8	CCCN(CCC)c1c(cc(cc1N(=O)O)C(F)(F)F)N(=O)O	1
1596-84-5	CN(C)NC(=O)CCC(=O)O	0
16071-86-6	Oc1ccc2NN=C3CC(=CC=C3O[Cu]Oc2c1N=Nc4ccc(cc4)c5ccc(N=Nc6ccc(O)c(c6)C(=O)O[Na])cc5)S(=O)(=O)O[Na]	1
16170-75-5	COc1ccc(cc1)C(=O)C(=CC(=O)O[Na])Br	1
16219-98-0	CN(N=O)c1ccccn1	1
16219-99-1	CN(N=O)c1ccncc1	0
1634-78-2	CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC	0
16423-68-0	OC(=O)c1ccccc1C2=c3cc(I)c(O)c(I)c3=Oc4c(I)c(O)c(I)cc24	0
16568-02-8	CC=NN(C)C=O	0
16813-36-8	O=NN1CCC(=O)NC1=O	1
1694-09-3	CCN(Cc1cccc(c1)S(=O)(=O)O[Na])c2ccc(cc2)C(=C3C=CC(=N(CC)Cc4cccc(c4)S(=O)(=O)O)C=C3)c5ccc(cc5)N(C)C	1
17026-81-2	CCOc1ccc(NC(=O)C)cc1N	1
1746-01-6	Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl	0
1777-84-0	CCOc1ccc(NC(=O)C)cc1N(=O)O	1
17924-92-4	CC1CCCC(=O)CCCC=Cc2cc(O)cc(O)c2C(=O)O1	0
1825-21-4	COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	1
1836-75-5	ON(=O)c1ccc(Oc2ccc(Cl)cc2Cl)cc1	1
18662-53-8	[Na]OC(=O)CN(CC(=O)O[Na])CC(=O)O[Na]	0
18774-85-1	CCCCCCN(N=O)C(=O)N	1
18883-66-4	CN(N=O)C(=O)NC(C=O)C(O)C(O)C(O)CO	1
1897-45-6	Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl	0
19010-66-3	CN(C)C(=S)S[Pb]SC(=S)N(C)C	1
1912-24-9	CCNc1nc(Cl)nc(NC(C)C)n1	0
1918-02-1	Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl	0
1934-21-0	OC(=O)C1=NN(C(=O)C1N=Nc2ccc(cc2)S(=O)(=O)O)c3ccc(cc3)S(=O)(=O)O	0
1936-15-8	Oc1ccc2cc(cc(c2c1N=Nc3ccccc3)S(=O)(=O)O[Na])S(=O)(=O)O[Na]	0
1937-37-7	Nc1ccc(N=Nc2ccc(cc2)c3ccc(N=Nc4c(N)c5c(O)c(N=Nc6ccccc6)c(cc5cc4S(=O)(=O)O[Na])S(=O)(=O)O[Na])cc3)c(N)c1	1
1955-45-9	CC1(C)COC1=O	1
20265-96-7	Nc1ccc(Cl)cc1	1
20265-97-8	COc1ccc(N)cc1	1
20325-40-0	COc1cc(ccc1N)c2ccc(N)c(OC)c2	1
2058-46-0	CN(C)C1C2C(O)C3C(=C(O)C2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4C3(C)O	0
20917-49-1	O=NN1CCCCCCC1	1
20941-65-5	CCN(CC)C(=S)S[Te](SC(=S)N(CC)CC)(SC(=S)N(CC)CC)SC(=S)N(CC)CC	0
2113-61-3	Nc1ccc(cc1)c2ccccc2	1
21436-97-5	Cc1cc(C)c(N)cc1C	1
21638-36-8	CC1CN(N=Cc2ccc(o2)N(=O)O)C(=O)N1	1
2164-17-2	CN(C)C(=O)Nc1cccc(c1)C(F)(F)F	0
2185-92-4	Nc1ccccc1c2ccccc2	1
21884-44-6	Cc1cc(O)c2C(=O)C3=C(O)C4C(O)C5C6C(O)C(C(=C7C(=O)c8c(O)cc(C)c(O)c8C(=O)C647)O)C53C(=O)c2c1O	0
2198-59-6	Nc1ccc(Nc2ccccc2)cc1	0
2243-62-1	Nc1cccc2c(N)cccc12	1
2244-16-8	CC(=C)C1CC=C(C)C(=O)C1	0
2303-16-4	CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl	1
23255-69-8	CC(=O)OC1C(O)C2OC3C=C(C)C(=O)C(O)C3(CO)C1(C)C42CO4	0
2353-45-9	CCN(Cc1cccc(c1)S(=O)(=O)O)c2ccc(cc2)C(=C3C=CC(=N(CC)Cc4cccc(c4)S(=O)(=O)O)C=C3)c5ccc(O)cc5S(=O)(=O)O	0
2385-85-5	ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl	0
2425-06-1	ClC(Cl)C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O	0
2425-85-6	Cc1ccc(N=Nc2c(O)ccc3ccccc23)c(c1)N(=O)O	1
2429-74-5	COc1cc(ccc1N=Nc2c(O)c3c(N)cc(cc3cc2S(=O)(=O)O[Na])S(=O)(=O)O[Na])c4ccc(N=Nc5c(O)c6c(N)cc(cc6cc5S(=O)(=O)O[Na])S(=O)(=O)O[Na])c(OC)c4	1
2432-99-7	NCCCCCCCCCCC(=O)O	0
2438-88-2	COc1c(Cl)c(Cl)c(N(=O)O)c(Cl)c1Cl	0
24382-04-5	[Na]OC=CC=O	0
244-63-3	c1ccc2c(c1)[nH]c3cnccc32	1
24554-26-5	ON(=O)c1ccc(o1)c2csc(NC=O)n2	1
2465-27-2	CN(C)c1ccc(cc1)C(=N)c2ccc(cc2)N(C)C	1
2475-45-8	Nc1ccc(N)c2C(=O)c3c(N)ccc(N)c3C(=O)c12	1
2489-77-2	CNC(=S)N(C)C	0
25168-26-7	CC(C)CCCCCOC(=O)COc1ccc(Cl)cc1Cl	0
25321-14-6	Cc1ccc(cc1N(=O)O)N(=O)O	1
2578-75-8	CC(=O)Nc1nnc(s1)c2ccc(o2)N(=O)O	1
25843-45-2	CN=N(C)O	1
2602-46-2	Nc1cc(cc2cc(c(N=Nc3ccc(cc3)c4ccc(N=Nc5c(O)c6c(N)cc(cc6cc5S(=O)(=O)O[Na])S(=O)(=O)O[Na])cc4)c(O)c12)S(=O)(=O)O[Na])S(=O)(=O)O[Na]	1
26049-69-4	CN(C)Nc1nc(cs1)c2ccc(o2)N(=O)O	1
26148-68-5	Nc1ccc2c3ccccc3[nH]c2n1	1
262-12-4	O1c2ccccc2Oc3ccccc13	0
26541-51-5	O=NN1CCSCC1	1
26628-22-8	[Na]N=N=[N-]	1
26675-46-7	FC(F)OC(Cl)C(F)(F)F	0
2698-41-1	Clc1ccccc1C=C(C#N)C#N	1
271-89-6	c1cc2ccccc2o1	0
2783-94-0	Oc1ccc2cc(ccc2c1N=Nc3ccc(cc3)S(=O)(=O)O[Na])S(=O)(=O)O[Na]	0
2784-94-3	CNc1ccc(cc1N(=O)O)N(CCO)CCO	1
2832-40-8	CC(=O)Nc1ccc(N=Nc2cc(C)ccc2O)cc1	1
28322-02-3	CC(=O)Nc1cccc2Cc3ccccc3-c21	1
2835-39-4	CC(C)CC(=O)OCC=C	0
28407-37-6	Nc1cc(cc2cc(c3N=Nc4ccc(cc4O[Cu]Oc3c12)c5ccc6N=Nc7c(cc8cc(cc(N)c8c7O[Cu]Oc6c5)S(=O)(=O)O[Na])S(=O)(=O)O[Na])S(=O)(=O)O[Na])S(=O)(=O)O[Na]	0
2871-01-4	Nc1ccc(NCCO)c(c1)N(=O)O	1
2921-88-2	CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	0
29611-03-8	COc1cc2OC3OC=CC3c2c4oc(=O)c5C(O)CCc5c14	1
298-00-0	COP(=S)(OC)Oc1ccc(cc1)N(=O)O	1
298-18-0	C1OC1C2CO2	1
298-81-7	COc1c2occc2cc3ccc(=O)oc13	1
301-04-2	CC(=O)O	0
302-01-2	NN	1
302-17-0	OC(O)C(Cl)(Cl)Cl	1
303-34-4	COC(C)C(O)(C(=O)OCC1=CCN2CCC(OC(=O)C(=CC)C)C21)C(C)(C)O	1
303-47-9	CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1	0
30418-53-2	C=CC(=O)c1ccc2OCOc2c1	0
305-03-3	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl	1
306-37-6	CNNC	1
309-00-2	ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl	0
315-22-0	CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23	0
316-42-7	CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC4NCCc5cc(OC)c(OC)cc45	0
3165-93-3	Cc1cc(Cl)ccc1N	0
319-85-7	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0
320-67-2	Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	1
3296-90-0	OCC(CO)(CBr)CBr	1
331-39-5	OC(=O)C=Cc1ccc(O)c(O)c1	0
33229-34-4	OCCNc1ccc(cc1N(=O)O)N(CCO)CCO	1
333-41-5	CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C	0
33389-33-2	ON(=O)c1ccc(s1)C2NC(=O)c3ccccc3N2	1
33389-36-5	OCCNc1nc(nc2ccccc12)c3ccc(s3)N(=O)O	1
33857-26-0	Clc1ccc2Oc3cc(Cl)ccc3Oc2c1	0
33868-17-6	CN(N=O)C#N	1
34627-78-6	CC(=O)OC(C=C)c1ccc2OCOc2c1	1
3544-23-8	COc1cc(N=Nc2ccccc2)ccc1N	1
3546-10-9	CC(C)CCCC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)OC(=O)Cc5ccc(cc5)N(CCCl)CCCl	0
3564-09-8	Cc1cc(C)c(N=Nc2c(O)c(cc3cc(ccc23)S(=O)(=O)O)S(=O)(=O)O)cc1C	0
3567-69-9	Oc1c(N=Nc2ccc(c3ccccc23)S(=O)(=O)O[Na])cc(c4ccccc14)S(=O)(=O)O[Na]	1
3570-75-0	ON(=O)c1ccc(o1)c2csc(NNC=O)n2	1
36133-88-7	CC(=O)NCc1nc(no1)c2ccc(o2)N(=O)O	1
366-70-1	CNNCc1ccc(cc1)C(=O)NC(C)C	0
3688-53-7	NC(=O)C(=Cc1ccc(o1)N(=O)O)c2ccco2	1
3761-53-3	Cc1ccc(N=Nc2c(O)c(cc3cc(ccc23)S(=O)(=O)O)S(=O)(=O)O)c(C)c1	1
3771-19-5	CC(C)(Oc1ccc(cc1)C2CCCc3ccccc23)C(=O)O	0
3778-73-2	ClCCNP1(=O)OCCCN1CCCl	1
3817-11-6	CCCCN(CCCCO)N=O	1
38434-77-4	CCN(N=O)C#N	1
38514-71-5	Nc1nc(cs1)c2ccc(o2)N(=O)O	1
38777-13-8	CC(C)Oc1ccccc1OC(=O)N(C)N=O	1
389-08-2	CCn1cc(C(=O)O)c(=O)c2ccc(C)nc12	0
39156-41-7	COc1ccc(NOS(=O)(=O)O)cc1N	1
396-01-0	Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3	0
40580-89-0	O=NN1CCCCCCCCCCCC1	1
41372-08-1	CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	0
42011-48-3	ON(=O)c1ccc(o1)c2csc(NC(=O)C(F)(F)F)n2	1
42579-28-2	O=NN1CC(=O)NC1=O	1
434-13-9	CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0
4342-03-4	CN(C)N=Nc1nc[nH]c1C(=O)N	1
439-14-5	CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13	0
443-48-1	Cc1ncc(N(=O)O)n1CCO	1
446-86-6	Cn1cnc(N(=O)O)c1Sc2ncnc3[nH]cnc23	1
4548-53-2	Cc1cc(C)c(N=Nc2cc(c3ccccc3c2O)S(=O)(=O)O)c(c1)S(=O)(=O)O	0
470-82-6	CC1(C)OC2(C)CCC1CC2	0
488-41-5	OC(CBr)C(O)C(O)C(O)CBr	1
50-00-0	C=O	1
50-06-6	CCC1(C(=O)NC(=O)NC1=O)c2ccccc2	1
50-07-7	COC12C3NC3CN2C4=C(C1COC(=O)N)C(=O)C(=C(C)C4=O)N	1
50-18-0	ClCCN(CCCl)P1(=O)NCCCO1	1
50-24-8	CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO	0
50-28-2	CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O	0
50-29-3	Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl	0
50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45	1
50-33-9	CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3	0
50-44-2	Sc1ncnc2[nH]cnc12	1
50-55-5	COC1C(CC2CN3CCc4c([nH]c5cc(OC)ccc45)C3CC2C1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6	0
50-76-0	CC(C)C1NC(=O)C(NC(=O)c2ccc(C)c3oc4c(C)c(=O)c(N)c(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)c4nc23)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O	0
50-78-2	CC(=O)Oc1ccccc1C(=O)O	0
50-81-7	OCC(O)C1OC(=O)C(=C1O)O	0
5036-03-3	OCCN1CCN(N=Cc2ccc(o2)N(=O)O)C1=O	1
504-88-1	OC(=O)CCN(=O)O	1
509-14-8	ON(=O)C(N(=O)O)(N(=O)O)N(=O)O	1
51-02-5	CC(C)NCC(O)c1ccc2ccccc2c1	0
51-03-6	CCCCOCCOCCOCc1cc2OCOc2cc1CCC	0
51-21-8	Oc1ncc(F)c(O)n1	0
51-28-5	Oc1ccc(cc1N(=O)O)N(=O)O	0
51-75-2	CN(CCCl)CCCl	1
51-79-6	CCOC(=O)N	1
510-15-6	CCOC(=O)C(O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2	0
512-56-1	COP(=O)(OC)OC	1
513-37-1	CC(=CCl)C	1
5131-60-2	Nc1ccc(Cl)c(N)c1	1
51325-35-0	CC(=O)Nc1nc(NC(=O)C)nc(n1)c2ccc(o2)N(=O)O	1
5141-20-8	CCN(Cc1cccc(c1)S(=O)(=O)O)c2ccc(cc2)C(=C3C=CC(=N(CC)Cc4cccc(c4)S(=O)(=O)O)C=C3)c5ccc(cc5)S(=O)(=O)O	0
51410-44-7	COc1ccc(cc1)C(O)C=C	0
517-28-2	Oc1ccc2C3c4cc(O)c(O)cc4CC3(O)COc2c1O	0
518-75-2	CC1OC=C2C(=C(C(=O)O)C(=O)C(=C2C1C)C)O	0
52-24-4	S=P(N1CC1)(N2CC2)N3CC3	1
520-18-3	Oc1ccc(cc1)c2oc3cc(O)cc(O)c3c(=O)c2O	1
5208-87-7	OC(C=C)c1ccc2OCOc2c1	0
53-03-2	CC12CC(=O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO	1
53-19-0	ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl	0
53-70-3	c1ccc2c(c1)ccc3cc4c(ccc5ccccc54)cc32	1
53-95-2	CC(=O)N(O)c1ccc-2c(Cc3ccccc32)c1	1
53-96-3	CC(=O)Nc1ccc-2c(Cc3ccccc32)c1	1
5307-14-2	Nc1ccc(N)c(c1)N(=O)O	1
531-82-8	CC(=O)Nc1nc(cs1)c2ccc(o2)N(=O)O	1
531-85-1	Nc1ccc(cc1)c2ccc(N)cc2	1
532-27-4	ClCC(=O)c1ccccc1	0
536-33-4	CCc1cc(ccn1)C(=S)N	0
53757-28-1	ON(=O)c1ccc(o1)c2cscn2	1
54-11-5	CN1CCCC1c2cccnc2	0
54-31-9	NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	0
54-80-8	CC(C)NCC(O)c1ccc2ccccc2c1	0
54-85-3	NNC(=O)c1ccncc1	1
540-23-8	Cc1ccc(N)cc1	1
540-51-2	OCCBr	1
541-69-5	Nc1cccc(N)c1	1
54150-69-5	COc1ccc(N)c(OC)c1	1
542-75-6	ClCC=CCl	1
5461-85-8	CC(C)CN(N=O)C(=N)NN(O)O	1
54749-90-5	OCC(O)C(O)C(O)C(NC(=O)N(CCCl)N=O)C=O	1
548-62-9	CN(C)c1ccc(cc1)C(=C2C=CC(=N(C)C)C=C2)c3ccc(cc3)N(C)C	0
55-18-5	CCN(CC)N=O	1
55-38-9	COP(=S)(OC)Oc1ccc(SC)c(C)c1	0
55-80-1	CN(C)c1ccc(N=Nc2cccc(C)c2)cc1	1
55-98-1	CS(=O)(=O)OCCCCOS(=O)(=O)C	1
55090-44-3	CCCCCCCCCCCCN(C)N=O	1
551-92-8	Cc1ncc(N(=O)O)n1C	1
55268-74-1	O=C(C1CCCCC1)N2CC3N(CCc4ccccc34)C(=O)C2	0
55556-92-8	O=NN1CCC=CC1	1
55557-00-1	O=NN1CCCN(CC1)N=O	1
55557-02-3	COC(=O)C1=CCCN(C1)N=O	1
556-52-5	OCC1CO1	1
55738-54-0	CN(C)CN=c1[nH]nc(C=Cc2ccc(o2)N(=O)O)o1	1
56-04-2	Cc1cc(O)nc(S)n1	0
56-23-5	ClC(Cl)(Cl)Cl	0
56-35-9	CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC	0
56-38-2	CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)O	0
56-49-5	Cc1ccc2cc3c(ccc4ccccc43)c5CCc1c52	1
56-53-1	CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2	0
56-72-4	CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1	0
56-75-7	OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)O	0
56-86-0	NC(CCC(=O)O)C(=O)O	0
56222-35-6	OC1CCN(C1)N=O	1
563-41-7	NNC(=O)N	0
563-47-3	CC(=C)CCl	1
5632-47-3	O=NN1CCNCC1	1
569-57-3	COc1ccc(cc1)C(=C(c2ccc(OC)cc2)c3ccc(OC)cc3)Cl	0
569-61-9	Nc1ccc(cc1)C(=C2C=CC(=N)C=C2)c3ccc(N)cc3	1
57-06-7	C=CCN=C=S	1
57-13-6	NC(=O)N	0
57-14-7	CN(C)N	1
57-30-7	CCC1(C(=O)NC(=NC1=O)O)c2ccccc2	0
57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	0
57-50-1	OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	0
57-55-6	CC(O)CO	0
57-57-8	O=C1CCO1	1
57-66-9	CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O	0
57-68-1	Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	0
57-74-9	ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl	0
57-97-6	Cc1c2ccccc2c(C)c3c1ccc4ccccc43	1
58-08-2	Cn1cnc2n(C)c(=O)n(C)c(=O)c12	0
58-14-0	CCc1nc(N)nc(N)c1c2ccc(Cl)cc2	0
58-33-3	CC(CN1c2ccccc2Sc3ccccc13)N(C)C	0
58-89-9	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0
58-93-5	NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl	0
58-95-7	CC(C)CCCC(C)CCCC(C)CCCC1(C)CCc2c(C)c(OC(=O)C)c(C)c(C)c2O1	0
58139-47-2	OCCN(CCO)c1nc(nc2ccccc12)c3cccs3	0
58139-48-3	ON(=O)c1ccc(s1)c2nc(N3CCOCC3)c4ccccc4n2	1
59-05-2	CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O	0
59-51-8	CSCCC(N)C(=O)O	0
59-67-6	OC(=O)c1cccnc1	0
59-87-0	NC(=O)NN=Cc1ccc(o1)N(=O)O	1
59-88-1	NNc1ccccc1	1
59-89-2	O=NN1CCOCC1	1
597-25-1	COP(=O)(OC)N1CCOCC1	0
598-55-0	COC(=O)N	0
59820-43-8	OCCN(CCO)c1ccc(cc1O)N(=O)O	1
5989-27-5	CC(=C)C1CCC(=CC1)C	0
60-11-7	CN(C)c1ccc(N=Nc2ccccc2)cc1	1
60-13-9	CC(Cc1ccccc1)NOS(=O)(=O)ONC(C)Cc2ccccc2	0
60-34-4	CNN	1
60-35-5	CC(=O)N	0
60-51-5	CNC(=O)CSP(=S)(OC)OC	1
60-56-0	Cn1cc[nH]c1=S	0
60-57-1	ClC1=C(Cl)C2(Cl)C3C4CC(C5OC54)C3C1(Cl)C2(Cl)Cl	0
60-80-0	Cc1cc(=O)n(c2ccccc2)n1C	0
602-87-9	ON(=O)c1ccc2CCc3cccc1c32	1
60391-92-6	NC(=O)N(CC(=O)O)N=O	0
607-35-2	ON(=O)c1cccc2cccnc12	1
609-20-1	Nc1cc(Cl)c(N)c(Cl)c1	1
61-76-7	CNCC(O)c1cccc(O)c1	0
61-82-5	N=c1nc[nH][nH]1	0
61034-40-0	CC1CN(CC(C)N1C(=O)c2ccccc2)N=O	0
6109-97-3	CCn1c2ccccc2c3cc(N)ccc13	1
611-32-5	Cc1cccc2cccnc12	1
612-82-8	Cc1cc(ccc1N)c2ccc(N)c(C)c2	1
613-50-3	ON(=O)c1ccc2ncccc2c1	1
614-95-9	CCOC(=O)N(CC)N=O	1
61702-44-1	Nc1ccc(NOS(=O)(=O)O)cc1Cl	1
619-17-0	Nc1cc(ccc1C(=O)O)N(=O)O	1
62-23-7	OC(=O)c1ccc(cc1)N(=O)O	1
62-31-7	NCCc1ccc(O)c(O)c1	1
62-38-4	CC(=O)O[Hg]c1ccccc1	0
62-44-2	CCOc1ccc(NC(=O)C)cc1	1
62-53-3	Nc1ccccc1	0
62-55-5	CC(=S)N	0
62-56-6	NC(=S)N	0
62-73-7	COP(=O)(OC)OC=C(Cl)Cl	1
62-75-9	CN(C)N=O	1
621-64-7	CCCN(CCC)N=O	1
622-51-5	Cc1ccc(NC(=O)N)cc1	0
624-18-0	Nc1ccc(N)cc1	1
62641-67-2	CC1CN(N=O)C(=O)NC1=O	1
628-02-4	CCCCCC(=O)N	0
628-94-4	NC(=O)CCCCC(=O)N	0
63-25-2	CNC(=O)Oc1cccc2ccccc12	1
63-92-3	CC(COc1ccccc1)N(CCCl)Cc2ccccc2	1
630-20-6	ClCC(Cl)(Cl)Cl	0
632-99-5	Cc1cc(ccc1N)C(=C2C=CC(=N)C=C2)c3ccc(N)cc3	1
634-93-5	Nc1c(Cl)cc(Cl)cc1Cl	0
63412-06-6	CN(N=O)C(=O)c1ccccc1	1
6358-85-6	CC(=O)C(N=Nc1ccc(cc1Cl)c2ccc(N=NC(C(=O)C)C(=O)Nc3ccccc3)c(Cl)c2)C(=O)Nc4ccccc4	0
636-21-5	Cc1ccccc1N	1
636-23-7	Cc1ccc(N)cc1N	1
6369-59-1	Cc1cc(NOS(=O)(=O)O)ccc1N	1
6373-74-6	ON(=O)c1ccc(Nc2ccc(Nc3ccccc3)c(c2)S(=O)(=O)O[Na])c(c1)N(=O)O	1
638-03-9	Cc1cccc(N)c1	0
64-17-5	CCO	0
64-75-5	CN(C)C1C2CC3C(=C(O)C2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4C3(C)O	0
64-77-7	CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	0
64049-29-2	Nc1ccc(Cc2ccc(N)c(Cl)c2)cc1Cl	1
6459-94-5	Cc1ccc(cc1)S(=O)(=O)Oc2ccc(N=Nc3ccc(cc3C)c4ccc(N=Nc5c(O)ccc6cc(cc(c56)S(=O)(=O)O[Na])S(=O)(=O)O[Na])c(C)c4)cc2	1
6471-49-4	COc1ccc(cc1N=Nc2c(O)c(cc3ccccc23)C(=O)Nc4cccc(c4)N(=O)O)N(=O)O	1
66-22-8	Oc1ccnc(O)n1	0
66-27-3	COS(=O)(=O)C	1
67-20-9	ON(=O)c1ccc(C=NN2CC(=O)NC2=O)o1	1
67-21-0	CCSCCC(N)C(=O)O	0
67-48-1	CN(C)(C)CCO	0
67-66-3	ClC(Cl)Cl	0
67-72-1	ClC(Cl)(Cl)C(Cl)(Cl)Cl	0
671-16-9	CNNCc1ccc(cc1)C(=O)NC(C)C	0
67730-10-3	Nc1ccc2nc3ccccn3c2n1	1
67730-11-4	Cc1cccn2c1nc3ccc(N)nc32	1
68-23-5	CC12CCC3C(CCC4=C3CCC(=O)C4)C2CCC1(O)C#C	0
68006-83-7	Cc1cc2c3ccccc3[nH]c2nc1N	1
684-93-5	CN(N=O)C(=O)N	1
69-65-8	OCC(O)C(O)C(O)C(O)CO	0
6959-47-3	ClCc1ccccn1	1
6959-48-4	ClCc1cccnc1	1
69658-91-9	CN(N=O)c1cccnc1	0
70-25-7	CN(N=O)C(=N)NN(O)O	1
70-30-4	Oc1c(Cl)cc(Cl)c(Cl)c1Cc2c(O)c(Cl)cc(Cl)c2Cl	0
71-43-2	c1ccccc1	0
71-55-6	CC(Cl)(Cl)Cl	1
7177-48-2	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	0
72-20-8	ClC1=C(Cl)C2(Cl)C3C4CC(C5OC54)C3C1(Cl)C2(Cl)Cl	0
72-33-3	COc1ccc2C3CCC4(C)C(CCC4(O)C#C)C3CCc2c1	0
72-43-5	COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl	0
72-54-8	ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2	0
72-55-9	Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl	0
72-56-0	CCc1ccc(cc1)C(C(Cl)Cl)c2ccc(CC)cc2	1
720-69-4	Nc1nc(N)nc(n1)c2ccc(o2)N(=O)O	1
72254-58-1	Cc1nc(N)cc2[nH]c3ccccc3c12	1
7227-91-0	CN(C)N=Nc1ccccc1	1
73-22-3	NC(Cc1c[nH]c2ccccc12)C(=O)O	0
7336-20-1	Nc1ccc(C=Cc2ccc(N)cc2S(=O)(=O)O[Na])c(c1)S(=O)(=O)O[Na]	0
74-31-7	N(c1ccccc1)c2ccc(Nc3ccccc3)cc2	1
74-83-9	CBr	1
74-96-4	CCBr	1
7446-34-6	S=[Se]	1
7447-40-7	Cl[K]	0
7487-94-7	Cl[Hg]Cl	0
75-00-3	CCCl	1
75-01-4	ClC=C	1
75-07-0	CC=O	0
75-09-2	ClCCl	1
75-21-8	C1CO1	1
75-25-2	BrC(Br)Br	1
75-27-4	ClC(Cl)Br	1
75-34-3	CC(Cl)Cl	0
75-35-4	ClC(=C)Cl	1
75-47-8	IC(I)I	1
75-56-9	CC1CO1	1
75-69-4	FC(Cl)(Cl)Cl	0
75-88-7	FC(F)(F)CCl	0
75104-43-7	Cc1nc(N)c(C)c2[nH]c3ccccc3c12	1
756-79-6	COP(=O)(C)OC	0
759-73-9	CCN(N=O)C(=O)N	1
76-01-7	ClC(Cl)C(Cl)(Cl)Cl	0
76-06-2	ON(=O)C(Cl)(Cl)Cl	1
76-44-8	ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl	0
76-87-9	O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3	0
76180-96-6	Cn1c(N)nc2c1ccc3ncccc23	1
7632-00-0	[Na]ON=O	1
7647-14-5	[Na]Cl	0
765-34-4	O=CC1CO1	1
7681-49-4	F[Na]	0
7681-52-9	[Na]OCl	0
77-06-5	CC1(C2C(C(=O)O)C3(CC(=C)C4(O)C3)C(CC4)C52OC1=O)C(O)C=C5	0
77-47-4	ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl	0
77-65-6	CCC(Br)(CC)C(=O)NC(=O)N	0
77-79-2	O=S1(=O)CC=CC1	0
77-83-8	CCOC(=O)C1OC1(C)c2ccccc2	0
7705-08-0	Cl[Fe](Cl)Cl	0
77094-11-2	Cc1cc2ncccc2c3nc(N)n(C)c13	1
772-43-0	NC(=NO)c1ccc(o1)N(=O)O	1
7722-84-1	OO	1
77500-04-0	Cc1cnc2ccc3n(C)c(N)nc3c2n1	1
7758-01-2	[K]OBr(=O)=O	1
7772-99-8	Cl[Sn]Cl	0
7782-50-5	ClCl	0
78-11-5	ON(=O)OCC(CON(=O)O)(CON(=O)O)CON(=O)O	0
78-34-2	CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC	1
78-42-2	CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC	0
78-59-1	CC1=CC(=O)CC(C)(C)C1	0
78-87-5	CC(Cl)CCl	1
79-00-5	ClCC(Cl)Cl	0
79-01-6	ClC=C(Cl)Cl	0
79-06-1	NC(=O)C=C	0
79-11-8	OC(=O)CCl	0
79-34-5	ClC(Cl)C(Cl)Cl	0
79-44-7	CN(C)C(=O)Cl	1
79-46-9	CC(C)N(=O)O	1
79-81-2	CCCCCCCCCCCCCCCC(=O)OCC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	0
80-05-7	CC(C)(c1ccc(O)cc1)c2ccc(O)cc2	0
80-08-0	Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2	0
80-62-6	COC(=O)C(=C)C	0
8024-37-1	COc1cc(C=CC(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)ccc1O	0
81-07-2	O=C1NS(=O)(=O)c2ccccc12	0
816-57-9	CCCN(N=O)C(=O)N	1
82-28-0	Cc1ccc2C(=O)c3ccccc3C(=O)c2c1N	1
82-68-8	ON(=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0
828-00-2	CC1CC(OC(=O)C)OC(C)O1	1
83-79-4	COc1cc2OCC3Oc4c5CC(Oc5ccc4C(=O)C3c2cc1OC)C(=C)C	0
834-28-6	NC(=N)NC(=N)NCCc1ccccc1	0
838-88-0	Cc1cc(Cc2ccc(N)c(C)c2)ccc1N	1
84-65-1	O=C1c2ccccc2C(=O)c3ccccc13	1
842-07-9	Oc1ccc2ccccc2c1N=Nc3ccccc3	1
85-44-9	O=C1OC(=O)c2ccccc12	0
85-68-7	CCCCOC(=O)c1ccccc1C(=O)OCc2ccccc2	0
86-30-6	O=NN(c1ccccc1)c2ccccc2	0
86-50-0	COP(=S)(OC)SCn1nnc2ccccc2c1=O	1
86-57-7	ON(=O)c1cccc2ccccc12	1
86-74-8	c1ccc2c(c1)[nH]c3ccccc32	0
86-86-2	NC(=O)Cc1cccc2ccccc12	1
86-87-3	OC(=O)Cc1cccc2ccccc12	0
86-88-4	NC(=S)Nc1cccc2ccccc12	1
860-22-0	OS(=O)(=O)c1ccc2NC(=C3Nc4ccc(cc4C3=O)S(=O)(=O)O)C(=O)c2c1	0
868-85-9	COP(=O)OC	1
869-01-2	CCCCN(N=O)C(=O)N	1
87-29-6	Nc1ccccc1C(=O)OCC=Cc2ccccc2	0
87-51-4	OC(=O)Cc1c[nH]c2ccccc12	0
87-56-9	OC(=O)C(=C(Cl)C=O)Cl	1
87-68-3	ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl	0
87-86-5	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0
872-50-4	CN1CCCC1=O	0
88-06-2	Oc1c(Cl)cc(Cl)cc1Cl	0
88-19-7	Cc1ccccc1S(=O)(=O)N	0
88-73-3	ON(=O)c1ccccc1Cl	1
88-85-7	CCC(C)c1cc(cc(N(=O)O)c1O)N(=O)O	0
88-96-0	NC(=O)c1ccccc1C(=O)N	0
89-25-8	CC1=NN(C(=O)C1)c2ccccc2	0
90-43-7	Oc1ccccc1c2ccccc2	0
90-94-8	CN(C)c1ccc(cc1)C(=O)c2ccc(cc2)N(C)C	1
91-20-3	c1ccc2ccccc2c1	0
91-23-6	COc1ccccc1N(=O)O	1
91-53-2	CCOc1ccc2NC(C)(C)C=C(C)c2c1	0
91-59-8	Nc1ccc2ccccc2c1	1
91-62-3	Cc1ccc2ncccc2c1	1
91-64-5	O=c1ccc2ccccc2o1	1
91-93-0	COc1cc(ccc1N=C=O)c2ccc(N=C=O)c(OC)c2	1
91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(Cl)c2	1
915-67-3	Oc1c(N=Nc2ccc(c3ccccc23)S(=O)(=O)O)c4ccc(cc4cc1S(=O)(=O)O)S(=O)(=O)O	0
92-52-4	c1ccc(cc1)c2ccccc2	0
92-55-7	CC(=O)OC(OC(=O)C)c1ccc(o1)N(=O)O	1
92-67-1	Nc1ccc(cc1)c2ccccc2	1
92-84-2	N1c2ccccc2Sc3ccccc13	0
92-87-5	Nc1ccc(cc1)c2ccc(N)cc2	1
924-16-3	CCCCN(CCCC)N=O	1
924-42-5	OCNC(=O)C=C	0
93-46-9	N(c1ccc(Nc2ccc3ccccc3c2)cc1)c4ccc5ccccc5c4	1
93-76-5	OC(=O)COc1cc(Cl)c(Cl)cc1Cl	0
930-55-2	O=NN1CCCC1	1
932-83-2	O=NN1CCCCCC1	1
94-20-2	CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	0
94-36-0	O=C(OOC(=O)c1ccccc1)c2ccccc2	0
94-52-0	ON(=O)c1ccc2nc[nH]c2c1	1
94-58-6	CCCc1ccc2OCOc2c1	0
94-59-7	C=CCc1ccc2OCOc2c1	0
94-75-7	OC(=O)COc1ccc(Cl)cc1Cl	0
94-80-4	CCCCOC(=O)COc1ccc(Cl)cc1Cl	0
95-06-7	CCN(CC)C(=S)SCC(=C)Cl	1
95-14-7	c1ccc2[nH]nnc2c1	1
95-50-1	Clc1ccccc1Cl	0
95-74-9	Cc1ccc(N)cc1Cl	0
95-79-4	Cc1ccc(Cl)cc1N	0
95-80-7	Cc1ccc(N)cc1N	1
95-83-0	Nc1ccc(Cl)cc1N	1
952-23-8	Nc1ccc2cc3ccc(N)cc3nc2c1	1
96-09-3	C1OC1c2ccccc2	1
96-12-8	ClCC(Br)CBr	1
96-18-4	ClCC(Cl)CCl	1
96-24-2	OCC(O)CCl	1
96-45-7	S=C1NCCN1	1
96-48-0	O=C1CCCO1	0
96-69-5	Cc1cc(O)c(cc1Sc2cc(c(O)cc2C)C(C)(C)C)C(C)(C)C	0
961-11-5	COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl	0
968-81-0	CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2	0
97-18-7	Oc1c(Cl)cc(Cl)cc1Sc2cc(Cl)cc(Cl)c2O	0
97-53-0	COc1cc(CC=C)ccc1O	0
97-56-3	Cc1ccccc1N=Nc2ccc(N)c(C)c2	1
97-77-8	CCN(CC)C(=S)SSC(=S)N(CC)CC	0
98-01-1	O=Cc1ccco1	1
98-85-1	CC(O)c1ccccc1	0
98-96-4	NC(=O)c1cnccn1	0
989-38-8	CCNc1cc2oc3cc(=NCC)c(C)cc3c(c4ccccc4C(=O)OCC)c2cc1C	0
99-30-9	Nc1c(Cl)cc(cc1Cl)N(=O)O	1
99-55-8	Cc1ccc(cc1N)N(=O)O	1
99-56-9	Nc1ccc(cc1N)N(=O)O	1
99-57-0	Nc1cc(ccc1O)N(=O)O	1
99-59-2	COc1ccc(cc1N)N(=O)O	1
999-81-5	CN(C)(C)CCCl	0
