CC(C)(c1ccc(cc1)O)c2ccc(cc2)O
c1ccc(c(c1)C(=O)O)C(=O)O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
c1ccc2c(c1)C(=O)N(C2=O)C3CCC(=O)NC3=O
c1ccc(c(c1)C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl
c1cc(ccc1C(=C(Cl)Cl)c2ccc(cc2)Cl)Cl
c1cc(c(cc1Cl)O)Oc2ccc(cc2Cl)Cl
COc1ccc(cc1)C(c2ccc(cc2)OC)C(Cl)(Cl)Cl
C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl
C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
C12C(C(C(C1Cl)Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
CCc1cccc(c1N(COC)C(=O)CCl)CC
c1c(cc(cc1Cl)Cl)O
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl
C1(=O)C2([C@@]3(C4(C1(C5([C@@]2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
CCCCCCCCCc1ccc(cc1)O
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CC(CCOC(=O)c1ccccc1C(=O)OCCC(C)CC(C)(C)C)CC(C)(C)C
CCOC(=O)c1ccccc1C(=O)OCC
CCCCOC(=O)c1ccccc1C(=O)Oc2ccccc2
c1ccc(cc1)C(=O)c2ccccc2
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl
c1ccc(c(c1)C(=O)OC2CCCCC2)C(=O)OC3CCCCC3
c1c(c(=O)[nH]c(=O)n1C2CC(C(O2)CO)O)Br
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCCC[Sn](CCCC)(CCCC)Cl
Cc1ccc2c(c1)c(c[nH]2)Cc3c[nH]c4c3cc(cc4)C
c1ccc2c(c1)c(c[nH]2)Cc3c[nH]c4c3cccc4
c1cc2c(cc1Cl)c(c[nH]2)Cc3c[nH]c4c3cc(cc4)Cl
Cn1cc(c2c1cccc2)Cc3cn(c4c3cccc4)C
Cc1c(c2cc(ccc2[nH]1)Cl)Cc3c([nH]c4c3cc(cc4)Cl)C
c1cc2c(cc1Cl)c(c[nH]2)Cc3c[nH]c4c3cc(cc4)Cl
c1ccc(cc1)C(c2ccccc2)(c3c[nH]c4c3cccc4)c5c[nH]c6c5cccc6
Cn1cc(c2c1cccc2)C(c3ccccc3)(c4ccccc4)c5cn(c6c5cccc6)C
c1ccc2c(c1)c(c[nH]2)C(c3ccc(cc3)C(F)(F)F)c4c[nH]c5c4cccc5
Cn1cc(c2c1cccc2)C(c3ccc(cc3)C(F)(F)F)c4cn(c5c4cccc5)C
COc1ccc(cc1)C(c2c[nH]c3c2cccc3)c4c[nH]c5c4cccc5
CN(C)c1ccc(cc1)C(c2c[nH]c3c2cccc3)c4c[nH]c5c4cccc5
Cc1cccc2c1[nH]cc2Cc3c[nH]c4c3cccc4C
COc1ccc2c(c1)c(c[nH]2)Cc3c[nH]c4c3cc(cc4)OC
Cc1ccc2c(c1)[nH]cc2Cc3c[nH]c4c3ccc(c4)C
CC(c1c[nH]c2c1cccc2)c3c[nH]c4c3cccc4
Cc1c(c2ccccc2n1C)Cc3c(n(c4c3cccc4)C)C
Cc1c(c2ccccc2[nH]1)Cc3c([nH]c4c3cccc4)C
c1cc2c(cc1F)c(c[nH]2)Cc3c[nH]c4c3cc(cc4)F
Cc1c(c2ccccc2[nH]1)C(C)c3c([nH]c4c3cccc4)C
c1cc2c(cc1Cl)[nH]cc2Cc3c[nH]c4c3ccc(c4)Cl
CC(c1c[nH]c2c1ccc(c2)Cl)c3c[nH]c4c3ccc(c4)Cl
c1cc2c(cc1Br)c(c[nH]2)Cc3c[nH]c4c3cc(cc4)Br
c1cc2c(c(c1)Cl)c(c[nH]2)Cc3c[nH]c4c3c(ccc4)Cl
c1ccc(cc1)c2c(c3ccccc3[nH]2)Cc4c5ccccc5[nH]c4c6ccccc6
c1ccc(cc1)C(c2c[nH]c3c2cccc3)c4c[nH]c5c4cccc5
c1ccc2c(c1)cccc2C(c3c[nH]c4c3cccc4)c5c[nH]c6c5cccc6
c1ccc2c(c1)c(c[nH]2)C(c3ccc(cc3)O)c4c[nH]c5c4cccc5
c1ccc(cc1)C(c2c[nH]c3c2cc(cc3)O)c4c[nH]c5c4cc(cc5)O
CC(C)(C)c1ccc(cc1)C(c2c[nH]c3c2cccc3)c4c[nH]c5c4cccc5
c1ccc2c(c1)c(c[nH]2)C(c3cccc(c3)C(F)(F)F)c4c[nH]c5c4cccc5
Cc1ccc2c(c1)c(c([nH]2)C)Cc3c([nH]c4c3cc(cc4)C)C
c1ccc2c(c1)c(c[nH]2)C(c3ccccc3C(F)(F)F)c4c[nH]c5c4cccc5
Cc1c(c2ccccc2[nH]1)C(c3ccccc3)c4c([nH]c5c4cccc5)C
Cc1c(c2ccccc2[nH]1)C(c3ccc(cc3)C(F)(F)F)c4c([nH]c5c4cccc5)C
Cn1cc(c2c1cccc2)C(c3ccccc3)c4cn(c5c4cccc5)C
Cn1cc(c2c1cccc2)C(c3cccc4c3cccc4)c5cn(c6c5cccc6)C
Cc1ccc(cc1)C(c2cn(c3c2cccc3)C)c4cn(c5c4cccc5)C
Cn1cc(c2c1cccc2)C(c3ccccc3F)c4cn(c5c4cccc5)C
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)O
c1ccc(cc1)C(c2ccccc2)(c3ccccc3)NCCNC(c4ccccc4)(c5ccccc5)c6ccccc6
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)NC(=O)N
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4cccn4
c1ccc(cc1)C(C#N)(c2ccccc2)c3ccccc3Cl
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)N
c1ccc(cc1)C(c2ccccc2)(c3ccncc3)O
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)Nc4ncccn4
c1ccc(cc1)C(c2ccccc2)(c3ccccc3Cl)n4cnc5c4cccc5
Cc1nccn1C(c2ccccc2)(c3ccccc3)c4ccccc4Cl
CC(C)(C)c1ccc(cc1)c2nncn2c3cccc(c3)OC
CC(C)(C)c1ccc(cc1)c2nncn2c3cccc(c3)O
CC(C)(C)c1cccc(c1)c2nncn2c3cccc(c3)OC
CC(C)(C)c1cccc(c1)c2nncn2c3cccc(c3)O
CC(C)(C)c1ccc(c(c1)c2nncn2c3cccc(c3)OC)OC
CC(C)(C)c1ccc(c(c1)c2nncn2c3cccc(c3)O)O
CC(C)(C)c1ccc(cc1)c2nnc(n2c3cccc(c3)OC)N(C)C
CC(C)(C)c1ccc(cc1)c2nnc(n2c3cccc(c3)O)N(C)C
CC(C)(C)c1ccc(cc1)c2nnc(n2c3cccc(c3)OC)CN(C)C
CC(C)(C)c1ccc(cc1)c2nnc(n2c3cccc(c3)O)CN(C)C
CC(C)(C)c1cccc(c1)c2nnc(n2c3cccc(c3)OC)CN(C)C
CC(C)(C)c1cccc(c1)c2nnc(n2c3cccc(c3)O)CN(C)C
CC(C)(C)c1cccc(c1)c2nnc(n2c3cccc(c3)OC)N(C)C
CC(C)(C)c1cccc(c1)c2nnc(n2c3cccc(c3)O)N(C)C
Cc1c(c2c(c(c1O)C)CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C
Cc1cc(c(c2c1O[C@](CC2)(C)CCCC(C)CCCC(C)CCCC(C)C)C)O
Cc1c(c2c(cc1O)CC[C@@](O2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C
Cc1cc(cc2c1O[C@](CC2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O
Cc1c(c2c(c(c1O)C)CCC(O2)(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C
Cc1cc(c(c2c1O[C@](CC2)(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C)O
Cc1c(c2c(cc1O)CCC(O2)(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C
Cc1cc(cc2c1O[C@](CC2)(C)CCC=C(C)CCC=C(C)CCC=C(C)C)O
