#########################################################################
# Joseph F. Contrera, Abigail C. Jacobs, and Joseph J. DeGeorge:        #
# Carcinogenicity Testing and the Evaluation of Regulatory Requirements #
# for Pharmaceuticals, Regulatory Toxicology and Pharmacology 25,       #
# 130-145 (1997)                                                        #
#                                                                       #
# Pharmaceuticals with Rat and Mouse Carcinogenicity Studies            #
#########################################################################

ID	Name	MR	FR	MM	FM
1	Acetaminophen	-	-	+	+
2	Acebutolol	-	-	-	-
3	Acetohexamide	-	-	-	-
4	149	+	+	+	+
5	Acrivastine	-	-	-	-
6	Acyclovir	-	-	-	-
7	298	+	-	-	-
8	Allopurinol	-	-	-	-
9	196	+	-	+	-
10	308	-	-	-	-
11	Amiloride	-	-	-	-
12	Amino-5-nitrothiazole	+	-	-	-
13	439	-	-	-	-
14	Amlodipine	-	-	-	-
15	Amphetamine	-	-	-	-
16	Ampicillin	-	-	-	-
17	Amrinone	-	-	-	-
18	Astemizole	-	-	-	-
19	Atenolol	+	+	-	-
20	Auranofin	+	+	-	-
21	140	-	-	-	-
22	219	-	-	-	-
23	202	+	-	-	-
24	Benazepril	-	-	-	-
25	Bepridil	+	+	-	-
26	Betaxolol	-	-	-	-
27	236	-	-	-	-
28	Bisoprolol	-	-	-	-
29	Bitolterol	-	-	-	-
30	Brotizolam	+	+	-	-
31	Budesonide	+	-	-	-
32	Bunolol	+	-	-	+
33	Bupropion	-	-	-	-
34	Buspirone	-	-	-	-
35	336	+	-	-	-
36	Captopril	-	-	-	-
37	Carbromal	-	-	-	-
38	Carteolol	-	-	-	-
39	176	-	-	-	-
40	Cetirizine	-	-	-	-
41	Chlordiazepoxide	-	-	+	+
42	Chlorpheniramine	-	-	-	-
43	Chlorpromazine	+	-	-	-
44	Chlorpropamide	-	-	-	-
45	189	+	+	-	-
46	Ciprofloxacin	-	-	-	-
47	Cisapride	-	-	-	-
48	Clemastine	-	-	-	-
49	132	+	-	+	-
50	331	-	-	-	-
51	Clozapine	-	-	-	-
52	Codeine	-	-	-	-
53	Coumarin	+	-	+	+
54	Cyclobenzaprine	-	-	-	-
55	Cyclosporine	-	-	+	+
56	Dacarbazine	+	+	+	+
57	Dantrolene	-	-	-	-
58	Dapsone	+	+	-	-
59	Desogen	+	+	+	+
60	Dexfenfluramine	-	-	-	-
61	Diazepam	-	-	+	+
62	Diclofenac	-	-	-	-
63	Didanosine	-	-	-	-
64	Diflunisal	-	-	-	-
65	Diltiazem	-	+	-	-
66	Diphenhydramine	-	-	-	-
67	Dipyridamole	-	-	-	-
68	239	+	+	+	+
69	301	-	-	-	-
70	Doxazosin	-	-	-	-
71	Doxylamine	+	-	+	+
72	Dronabinol	-	-	-	-
73	Enalapril	-	-	-	-
74	Ephedrine	-	-	-	-
75	Erythromycin	-	-	-	-
76	Estazolam	-	-	-	-
77	Estradiol mustard	-	-	+	+
78	Etchlorvynol	-	-	-	-
79	Ethionamide	-	-	-	-
80	Etodolac	-	-	-	-
81	Etretinate	-	-	+	-
82	Eugenol	-	-	-	-
83	Famciclovir	-	+	-	-
84	Famotidine	-	-	-	-
85	Felbamate	+	-	-	-
86	12	-	-	-	-
87	201	+	+	+	+
88	Finasteride	+	-	+	-
89	Flecainide	-	-	-	-
90	184	+	-	-	-
91	Fluconazole	+	-	-	-
92	Flunisolide	-	+	+	+
93	229	+	-	-	-
94	Fluoxetine	-	-	-	-
95	Flurazepam	-	-	-	-
96	Flurbiprofen	-	-	-	-
97	Fluvastatin	+	-	-	-
98	Foscarnet	-	-	-	-
99	Fosinopril	+	+	-	-
100	Furazolidone	-	+	+	+
101	Furosemide	-	-	-	+
102	Gabapentin	+	-	-	-
103	Gemfibrozil	+	-	-	-
104	29	+	+	+	+
105	Glipizide	-	-	-	-
106	Glyburide	-	-	-	-
107	Granisetron	+	+	+	-
108	Guanadrel	+	-	-	-
109	Guanfacine	-	-	-	-
110	127	-	-	-	-
111	Hexylresorcinol, 4-	-	-	-	-
112	Hydralazine	+	+	+	+
113	Hydrochlorothiazide	-	-	-	-
114	Hydroxyquinoline, 8-	-	-	-	-
115	Indapamide	-	-	-	-
116	206	-	-	-	-
117	Indomethacine	-	-	-	-
118	Iodinated glycerol	+	-	-	+
119	Iodoform	-	-	-	-
120	Ipratropium	-	-	-	-
121	Isosorbide	-	-	-	-
122	Isradipine	+	-	-	-
123	Itraconazole	+	-	-	-
124	136	-	-	-	-
125	Ketoconazole	-	-	-	-
126	Ketoprofen	-	-	-	-
127	Ketorolac	-	-	-	-
128	Labetalol	-	-	-	+
129	Lamotrigine	-	-	-	-
130	Lansoprazole	+	+	+	+
131	393	-	+	-	-
132	Levamisole	-	-	-	-
133	Levomethadone	-	-	-	-
134	Loratidine	-	-	+	-
135	Lorazepam	-	-	-	-
136	126	-	-	-	-
137	322	-	+	-	-
138	Lovastatin	+	-	+	+
139	Mannitol	-	-	-	-
140	Mebendazole	-	-	-	-
141	312	-	-	-	+
142	Mefloquine	-	-	-	-
143	Menthol	-	-	-	-
144	Metaproterenol	-	-	+	+
145	274	+	+	-	-
146	alpha-Methyldopa	-	-	-	-
147	Methylphenidate	-	-	+	+
148	Metolazone	-	-	-	-
149	Metoprolol	-	-	-	-
150	Metronidazole	+	+	+	+
151	Mexiletine	-	-	-	-
152	Midazolam	+	-	-	+
153	Milrinone	-	-	-	-
154	Minocycline	+	+	-	-
155	Misoprostol	-	-	-	-
156	223	-	-	-	-
157	Moricizine	+	+	-	+
158	Mycophenolate	-	-	-	-
159	Nabumetone	-	-	-	-
160	Nadolol	-	-	-	-
161	Nafenopin	+	-	+	+
162	Nalidixic acid	+	+	-	-
163	Nedocromil	-	-	-	-
164	Nefazodone	-	-	-	-
165	Netilmicin	-	-	-	-
166	Nicardipine	+	+	-	-
167	Nimodipine	+	-	-	-
168	Nisoldipine	-	-	-	-
169	Nithiazide	-	+	+	-
170	Nitroacetophenetide	-	-	+	-
171	Nitrofurantoin	+	+	+	+
172	Nitrofurazone	-	+	-	+
173	Nizatidine	-	-	-	+
174	Omeprazole	+	+	-	-
175	Ondansetron	-	-	-	-
176	Olsalazine	-	-	-	-
177	Oxaprozin	-	-	+	-
178	Oxazepam	+	-	+	+
179	313	-	-	-	-
180	Oxytetracycline	-	-	-	-
181	315	+	+	-	-
182	Pamidronic acid	+	-	-	-
183	304	+	+	-	+
184	Paroxetine	-	-	-	-
185	Penbutolol	-	-	-	-
186	111	+	+	-	+
187	Penicillin	-	-	-	-
188	Pentaerythritol	-	-	-	-
189	Pentoxifylline	-	-	-	-
190	Pergolide	-	+	-	+
191	Perindopril	-	+	-	+
192	Permethrin	-	-	+	+
193	Phenazopyridine	+	+	-	+
194	Phenformin	-	-	-	-
195	Phenole	-	-	-	-
196	Phenolphthalein	+	-	+	+
197	Phenylbutazone	-	+	+	-
198	Phenylephrine	-	-	-	-
199	Phenytoin	-	-	-	+
200	Pimozide	-	-	-	+
201	Pindolol	-	-	-	-
202	Pirbuterol	-	-	-	-
203	183	-	-	-	-
204	Piroxicam	-	-	-	-
205	Polysorbate 80	-	-	-	-
206	318	-	-	-	-
207	Pravastatin	+	-	-	-
208	Prazepam	-	-	-	-
209	Probenecid	-	-	-	+
210	Procarbazine	+	+	+	+
211	327	-	+	-	-
212	Promethazine	-	-	-	-
213	Propafenone	-	-	-	-
214	Propranolol	-	-	-	-
215	Pyrazinamide	-	-	-	+
216	Pyrilamine	-	-	-	-
217	Pyrimethamine	-	-	-	-
218	Quinapril	-	+	-	-
219	Ramipril	-	-	-	+
220	Ranitidine	-	-	-	-
221	187	-	-	-	-
222	Reserpine	+	+	+	+
223	Resorcinol	-	-	-	-
224	Ribavirin	+	+	-	-
225	Rifabutin	-	-	-	-
226	Rifampin	-	-	-	+
227	Ripazepam	-	-	+	-
228	Risperidone	+	+	-	+
229	208	-	-	-	-
230	182	+	+	+	+
231	Scopolamine	-	-	-	-
232	Selenium sulfide	+	+	-	+
233	Sertraline	+	+	+	+
234	Simvastatin	+	+	+	+
235	Sodium Fluoride	-	-	+	-
236	11	+	+	+	+
237	Sotalol	-	-	-	-
238	267	-	-	-	-
239	Sucralfate	-	-	-	-
240	Sulfadiazine	-	-	-	-
241	Sulfamethazine	+	+	+	+
242	Sulfasalazine	+	-	+	-
243	Sulfisoxazole	-	-	-	-
244	138	+	+	-	+
245	Sumatriptan	-	-	-	-
246	Tamoxifen	+	+	+	+
247	Temazepam	-	-	-	-
248	Terazosin	+	-	-	-
249	Terbinafine	+	-	+	+
250	Terbutaline	-	+	-	-
251	Terfenadine	-	-	-	-
252	124	-	-	-	-
253	Tetracycline	-	-	-	-
254	Theophylline	-	-	-	-
255	Thiabendazole	+	-	-	-
256	212	-	-	-	-
257	Ticlopidine	-	-	-	-
258	Timolol	+	+	-	+
259	Tocainide	-	-	-	-
260	320	+	+	-	+
261	Tolazamide	-	-	-	-
262	Tolbutamide	-	-	-	-
263	Tolmetin	-	-	-	-
264	329	-	-	+	+
265	235	-	-	+	+
266	Torsemide	+	+	-	-
267	Tramadol	-	-	+	-
268	440	-	-	-	-
269	Triamterene	-	-	+	+
270	Triprolidine	-	-	-	-
271	Tryptophan	-	-	-	-
272	Ursodeoxycholic acid	+	+	-	-
273	Valaciclovir	-	-	-	-
274	Valproic acid	+	+	+	-
275	Venlafaxine	-	-	-	-
276	Verapamil	-	-	-	-
277	234	+	+	+	+
278	338	-	-	-	-
279	Zidovudine	-	+	-	+
280	148	+	+	-	+
281	Zolpidem	+	-	-	-
282	133	+	+	+	-
