1	Acetaminophen	103-90-2	c1cc(O)ccc1NC(=O)C
2	Acebutolol	37517-30-9	c1c(ccc(OCC(O)NC(C)C)c1C(=O)C)NC(=O)CCC
3	Acetohexamide	968-81-0	N(C(=O)NC1CCCCC1)S(=O)(=O)c2ccc(cc2)C(=O)C
5	Acrivastine	87848-99-5	c1cc(C=CC(=O)O)nc(c1)C(=CCN2CCCC2)c3ccc(C)cc3
6	Acyclovir	59277-89-3	N1C(N)=NC2=C(C1=O)N=CN2COCCO
8	Allopurinol	315-30-0	n1cnc2NN=Cc2c1O
11	Amiloride	2609-46-3	c1(N)nc(N)c(nc1Cl)C(=O)NC(=N)N
12	Amino-5-nitrothiazole	121-66-4	ON(=O)C1=CN=C(N)S1
14	Amlodipine	88150-42-9	C1(C(=O)OCC)=C(OCCN)NC(C)=C(C1c2ccccc2Cl)C(=O)OC
15	Amphetamine	300-62-9	CC(N)Cc1ccccc1
16	Ampicillin	69-53-4	c1cccc(c1)C(N)C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O
17	Amrinone	60719-84-8	c1cnccc1C2=CNC(=O)C(N)=C2
18	Astemizole	68844-77-9	C1(C(=O)OCC)=C(OCCN)NC(C)=C(C1c2ccccc2Cl)C(=O)OC
19	Atenolol	29122-68-7	c1cccc(c1OCC(O)CNC(C)C)C(=O)CN
20	Auranofin	34031-32-8	C1(OC(=O)C)C(COC(=O)C)OC(S[Au]P(CC)(CC)CC)C(C1OC(=O)C)OC(=O)C
24	Benazepril	86541-75-5	c1ccc2c(c1)CCC(NC(CCc3ccccc3)C(=O)OCC)C(=O)N2CC(=O)O
25	Bepridil	64706-54-3	c1ccccc1C(Nc2ccccc2)C(COCC(C)C)N3CCCC3
26	Betaxolol	63659-18-7	c1cc(ccc1OCC(O)CNC(C)C)CCOCC2CC2
28	Bisoprolol	66722-44-9	c1cc(CCOCCOC(C)C)ccc1OCC(O)CNC(C)C
29	Bitolterol	30392-40-6	c1cc(OC(=O)c2ccc(C)cc2)c(cc1C(O)CNC(C)(C)C)OC(=O)c3ccc(C)cc3
30	Brotizolam	57801-81-7	C12=C(C=C(S1)Br)C(=NCC3=NN=C(C)N23)c4ccccc4Cl
31	Budesonide	51333-22-3	C12(OC(CCC)OC1CC3C2(C)CC(O)C4C3CCC5=CC(=O)C=CC45C)C(=O)CO
32	Bunolol	27591-01-1	c1ccc(OC(O)CNC(C)(C)C)c2c1CCCC2=O
33	Bupropion	31677-93-7	c1ccc(cc1Cl)C(=O)C(C)NC(C)(C)C
34	Buspirone	36505-84-7	c1cnc(nc1)N2CCN(CCCN3C(=O)CC4(CCCC4)CC3=O)CC2
36	Captopril	62571-86-2	C1CCC(N1C(=O)C(C)S)C(=O)O
37	Carbromal	77-65-6	C(Br)(CC)(CC)C(=O)NC(N)=O
38	Carteolol	51781-06-7	N1C(=O)CCc2c1cccc2OCC(O)CNC(C)C
40	Cetirizine	83881-51-0	c1ccc(cc1)C(c2ccc(Cl)cc2)N3CCN(CCOCC(=O)O)CC3
41	Chlordiazepoxide	58-25-3	Clc1ccc2N=C(NC)CN(O)=C(c3ccccc3)c2c1
42	Chlorpheniramine	132-22-9	c1cccc(n1)C(CCN(C)C)c2ccc(Cl)cc2
43	Chlorpromazine	50-53-3	c1c(Cl)ccc2Sc3ccccc3N(CCCN(C)C)c12
44	Chlorpropamide	94-20-2	S(=O)(=O)(NC(=O)NCCC)c1ccc(Cl)cc1
46	Ciprofloxacin	85721-33-1	C1=C(C(=O)O)C(=O)c2cc(F)c(cc2N1C3CC3)N4CCNCC4
47	Cisapride	81098-60-4	c1cc(F)ccc1OCCCN2CCC(CC2)NC(=O)c3cc(Cl)c(N)cc3OC
48	Clemastine	15686-51-8	C1(CCCN1C)CCOC(C)(c2ccccc2)c3ccc(Cl)cc3
51	Clozapine	5786-21-0	c1cc2Nc3ccccc3C(=Nc2cc1Cl)N4CCN(C)CC4
52	Codeine	76-57-3	c12c3ccc(OC)c1OC4C(O)C=CC5C(C3)N(C)CCC245
53	Coumarin	91-64-5	c1ccc2C=CC(=O)Oc2c1
54	Cyclobenzaprine	303-53-7	c1ccc2C=Cc3ccccc3C(=CCCN(C)C)c2c1
55	Cyclosporine	79217-60-0	CC(C)CC1N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)N(C)C(=O)CN(C)C(=O)C(CC)NC(=O)C(C(O)C(C)CC=CC)N(C)C(=O)C(C(C)C)N(C)C1=O)C(C)C
56	Dacarbazine	4342-03-4	C(=O)(N)C1=C(NC=N1)N=NN(C)C
57	Dantrolene	7261-97-4	ON(=O)c1ccc(cc1)CC2=CC=C(C=NN3CC(=O)NC3=O)O2
58	Dapsone	80-08-0	S(=O)(=O)(c1ccc(N)cc1)c2ccc(N)cc2
59	Desogen	54024-22-5	OC1(C#C)CCC2C3CCC4=CCCCC4C3C(=C)CC12CC
60	Dexfenfluramine	3239-44-9	c1cc(ccc1C(F)(F)F)CC(C)NCC
61	Diazepam	439-14-5	Clc1ccc2NC(C)C(=O)N=C(c3ccccc3)c2c1
62	Diclofenac	15307-86-5	c1(Cl)cccc(Cl)c1Nc2ccccc2CC(=O)O
63	Didanosine	69655-05-6	n1cnc2c(c1O)N=CN2C3CCC(CO)O3
64	Diflunisal	22494-42-4	c1c(F)cc(F)cc1c2ccc(O)c(c2)C(=O)O
65	Diltiazem	42399-41-7	C1(OC(=O)C)C(=O)N(CCN(C)C)c2ccccc2SC1c3ccc(OC)cc3
66	Diphenhydramine	58-73-1	O(CCN(C)C)C(c1ccccc1)c2ccccc2
67	Dipyridamole	58-32-2	c1(nc(nc2c1nc(nc2N3CCCCC3)N(CCO)CCO)N(CCO)CCO)N4CCCCC4
70	Doxazosin	74191-85-8	c1(N)nc(nc2c1cc(OC)c(OC)c2)N3CCN(CC3)C(=O)C4COc5ccccc5O4
71	Doxylamine	469-21-6	c1cccc(c1)C(OCCN(C)C)c2ncccc2
72	Dronabinol	1972-08-3	C1(C)=CC2C(CC1)C(C)(C)Oc3cc(CCCCC)cc(O)c23
73	Enalapril	75847-73-3	c1ccccc1CCC(NC(C)C(=O)N2CCCC2C(=O)O)C(=O)OCC
74	Ephedrine	299-42-3	c1ccccc1C(O)C(C)NC
75	Erythromycin	ee-ee-e	C1(=O)C(C)CC(O)(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)C(OC3OC(C)C(O)C(C)(OC)C3)C(C)C(=O)OC(CC)C(O)(C)C(O)C1C
76	Estazolam	29975-16-4	Clc1ccc2N3C=NN=C3CN=C(c4ccccc4)c2c1
77	Estradiol mustard	22966-79-6	C(=O)(Cc1ccc(cc1)N(CCCl)CCCl)OC2CCC3C4CCc5cc(ccc5C4CCC23C)OC(=O)Cc6ccc(cc6)N(CCCl)CCCl
79	Ethionamide	536-33-4	C(=S)(N)c1ccnc(CC)c1
80	Etodolac	41340-25-4	c1(CC)cccc2c1NC3=C2CCOC3(CC)CC(=O)O
81	Etretinate	54350-48-0	c1(C)c(C)c(OC)cc(C)c1C=CC(C)=CC=CC(C)=CC(=O)OCC
82	Eugenol	97-53-0	c1cc(CC=C)cc(OC)c1O
83	Famciclovir	104227-87-4	N1CC2=C(N=C1N)N(C=N2)CCC(COC(=O)C)COC(=O)C
84	Famotidine	76824-35-6	C1(=NC(=CS1)CCSCCC(N)=NS(=O)(=O)N)N=C(N)N
85	Felbamate	25451-15-4	c1(ccccc1)C(COC(=O)N)COC(=O)N
88	Finasteride	98319-26-7	N(C(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C)C(C)(C)C
89	Flecainide	54143-55-4	c1c(ccc(OCC(F)(F)F)c1C(=O)NCc2ccccn2)OCC(F)(F)F
91	Fluconazole	86386-73-4	c1(F)cc(F)ccc1C(O)(CN2C=NC=N2)CN3C=NC=N3
92	Flunisolide	77326-96-6	C1(=O)C=CC2(C)C(=C1)C(F)CC3C4CC5OC(C)(C)OC5(C(=O)CO)C4(C)CC(O)C23
94	Fluoxetine	54910-89-3	c1cc(ccc1C(F)(F)F)OC(CCNC)c2ccccc2
95	Flurazepam	17617-23-1	c1(Cl)ccc2c(c1)C(=NCC(=O)N2CCN(CC)CC)c3ccccc3F
96	Flurbiprofen	5104-49-4	c1ccccc1c2ccc(cc2F)C(C)C(=O)O
97	Fluvastatin	93957-54-1	c1(F)ccc(cc1)C2=C(C=CC(O)CC(O)CC(=O)O)N(C(C)C)c3ccccc23
98	Foscarnet	63585-09-1	P(=O)(O)(O)C(=O)O
99	Fosinopril	98048-97-6	c1ccccc1CCCCP(=O)(CC(=O)N2CC(C(=O)O)C(C2)C3CCCCC3)OC(OC(=O)CC)C(C)C
100	Furazolidone	67-45-8	O1CCN(C1=O)N=CC2=CC=C(O2)N(=O)O
101	Furosemide	54-31-9	C(=O)(O)c1cc(c(Cl)cc1NCC2=CC=CO2)S(=O)(=O)N
102	Gabapentin	60142-96-3	C1CCCCC1(CN)CC(=O)O
103	Gemfibrozil	25812-30-0	c1c(C)ccc(C)c1OCCCC(C)(C)C(=O)O
105	Glipizide	29094-61-9	C1CCCC(C1)NC(=O)NS(=O)(=O)c2ccc(CCNC(=O)c3cnc(C)cn3)cc2
106	Glyburide	10238-21-8	C1CCCC(C1)NC(=O)NS(=O)(=O)c2ccc(CCNC(=O)c3cc(Cl)ccc3OC)cc2
107	Granisetron	109889-09-0	CN1C2CCC1CC(NC(=O)C3=NN(C)c4ccccc34)C2
108	Guanadrel	40580-59-4	C123CCCCC1.O2CC(O3)CNC(=N)N
109	Guanfacine	29110-47-2	c1(Cl)cccc(Cl)c1CC(=O)NC(=N)N
111	Hexylresorcinol, 4-	136-77-6	c1(CCCCCC)ccc(O)cc1O
112	Hydralazine	86-54-4	c1cccc2c1cnnc2NN
113	Hydrochlorothiazide	58-93-5	O=S1(=O)NCNc2cc(Cl)c(cc12)S(N)(=O)=O
114	Hydroxyquinoline, 8-	148-24-3	c1cc(O)c2ncccc2c1
115	Indapamide	26807-65-8	c1(Cl)ccc(cc1S(=O)(=O)N)C(=O)NN2C(C)Cc3ccccc23
117	Indomethacine	53-86-1	c1(Cl)ccc(cc1)C(=O)N2C(C)=C(CC(=O)O)c3cc(OC)ccc23
118	Iodinated glycerol	5634-39-9	C1OC(CO)OC1C(I)C
119	Iodoform	75-47-8	C(I)(I)I
120	Ipratropium	aa-aa-a	C(C)(C)N1(C)C2CCC1CC(OC(=O)C(CO)c3ccccc3)C2
121	Isosorbide	652-67-5	C12OCC(O)C1OCC2O
122	Isradipine	75695-93-1	C1(C)=C(C(=O)OC)C(C2=CC=CC3=NON=C23)C(=C(N1)COCCN)C(=O)OC(C)C
123	Itraconazole	84625-61-6	C1=NC=NN1CC2(OCC(COc3ccc(cc3)N4CCN(CC4)c5ccc(cc5)N6C=NN(C(C)CC)C6=O)O2)c7ccc(Cl)cc7Cl
125	Ketoconazole	65277-42-1	C1=NC=NN1CC2(OCC(COc3ccc(cc3)N4CCN(CC4)C(=O)C)O2)c5ccc(Cl)cc5Cl
126	Ketoprofen	22071-15-4	c1ccc(cc1C(=O)c2ccccc2)C(C)C(=O)O
127	Ketorolac	74103-06-3	c1ccccc1C(=O)C2=CC=C3C(CCN23)C(=O)O
128	Labetalol	36894-69-6	c1(cc(ccc1O)C(O)NCC(C)CCc2ccccc2)C(=O)N
129	Lamotrigine	84057-84-1	c1ccc(Cl)c(Cl)c1c2nnc(N)nc2N
130	Lansoprazole	103577-45-3	c1cccc2c1NC(=N2)S(=O)Cc3nccc(OCC(F)(F)F)c3C
132	Levamisole	14769-73-4	c1ccccc1C2CN3CCSC3=N2
133	Levomethadone	125-58-6	c1cccc(c1)C(CC(C)N(C)C)(C(=O)CC)c2ccccc2
134	Loratidine	bb-bb-b	c1c(Cl)ccc2c1CCc3cccnc3C2=C4CCN(CC4)C(=O)OCC
135	Lorazepam	846-49-1	Clc1ccc2NC(=O)C(O)N=C(c3ccccc3Cl)c2c1
138	Lovastatin	75330-75-5	C1(CC(C)C=C2C=CC(C)C(CCC3OC(=O)CC(O)C3)C12)OC(=O)C(C)CC
139	Mannitol	87-78-5	C(O)(C(O)CO)C(O)C(O)CO
140	Mebendazole	31431-39-7	c1cc(cc2c1NC(NC(=O)OC)=N2)C(=O)c3ccccc3
142	Mefloquine	53230-10-7	c1(cccc2c1nc(cc2C(O)C3NCCCC3)C(F)(F)F)C(F)(F)F
143	Menthol	89-78-1	C(C)(C)C1CCC(C)CC1O
144	Metaproterenol	586-06-1	c1c(O)cc(O)cc1C(O)CNC(C)C
146	alpha-Methyldopa	555-30-6	C(=O)(O)C(C)(N)Cc1ccc(O)c(O)c1
147	Methylphenidate	113-45-1	c1ccccc1C(C(=O)OC)C2NCCCC2
148	Metolazone	17560-51-9	C1=C(C(Cl)=CC2C1C(=O)N(C(C)N2)c3ccccc3C)S(=O)(=O)N
149	Metoprolol	37350-58-6	c1cc(ccc1CCOC)OCC(O)CNC(C)C
150	Metronidazole	443-48-1	N1(CCO)C(C)=NC=C1N(=O)O
151	Mexiletine	cc-cc-c	c1(C)cccc(C)c1OCC(C)N
152	Midazolam	59467-70-8	Clc1ccc2c(c1)C(=NCC3=CN=C(C)N23)c4ccccc4F
153	Milrinone	78415-72-2	C1(=O)NC(C)=C(C=C1C#N)c2ccncc2
154	Minocycline	10118-90-8	c1cc(O)c2C(=O)C3=C(O)C4(O)C(=O)C(C(=O)N)=C(O)C(N(C)C)C4CC3Cc2c1N(C)C
155	Misoprostol	59122-46-2	C1(O)CC(=O)C(CCCCCCC(=O)OC)C1C=CCC(C)(O)CCCC
157	Moricizine	31883-05-3	c1cccc2Sc3ccc(NC(=O)OCC)cc3N(c12)C(=O)CCN4CCOCC4
158	Mycophenolate	24280-93-1	c1(O)c(CC=C(C)CCC(=O)O)c(OC)c(C)c2COC(=O)c12
159	Nabumetone	42924-53-8	c1cc(OC)cc2ccc(CCC(=O)C)cc12
160	Nadolol	42200-33-9	c1cc(OC(O)CNC(C)(C)C)cc2c1CC(O)C(O)C2
161	Nafenopin	3771-19-5	c1cccc2CCCC(c12)c3ccc(cc3)OC(C)(C)C(=O)O
162	Nalidixic acid	389-08-2	C(C)N1C=C(C(=O)O)C(=O)c2ccc(C)nc12
163	Nedocromil	69049-73-6	C1(=O)C=C(Oc2c1cc3C(=O)C=C(C(=O)O)N(CC)c3c2CCC)C(=O)O
164	Nefazodone	83366-66-9	c1(Cl)cccc(c1)N2CCN(CCCN3N=C(CC)N(CCOc4ccccc4)C3=O)CC2
165	Netilmicin	56391-56-1	C1(CN)=CCC(N)C(O1)OC2C(N)CC(NCC)C(OC3OCC(O)(C)C(NC)C3O)C2O
166	Nicardipine	55985-32-5	C1(C)=C(C(=O)OCCNCc2ccccc2)C(c3cccc(c3)N(=O)O)C(=C(N1)C)C(=O)OC
167	Nimodipine	66085-59-4	C1(C)=C(C(=O)OCCOC)C(c2cccc(c2)N(=O)O)C(=C(N1)C)C(=O)OC(C)C
168	Nisoldipine	63675-72-9	C1(C)=C(C(=O)OCC(C)C)C(c2ccccc2N(=O)O)C(=C(N1)C)C(=O)OC
169	Nithiazide	139-94-6	C1(=CN=C(S1)NC(=O)NCC)N(=O)O
171	Nitrofurantoin	67-20-9	N(=CC1=CC=C(O1)N(=O)O)N2CC(=O)NC2=O
172	Nitrofurazone	59-87-0	ON(=O)C1=CC=C(C=NNC(N)=O)O1
173	Nizatidine	76963-41-2	C1=C(CSCCNC(NC)=CN(=O)O)N=C(S1)NC(C)C
174	Omeprazole	73590-58-6	c1cc(OC)cc2c1NC(=N2)S(=O)Cc3ncc(C)c(OC)c3C
175	Ondansetron	116002-70-1	C1(=O)CC(CN2C=CN=C2C)CC3=C1c4ccccc4N3C
176	Olsalazine	15722-48-2	c1(O)ccc(cc1C(=O)O)N=Nc2ccc(O)c(c2)C(=O)O
177	Oxaprozin	21256-18-8	c1ccc(cc1)C2=C(OC(CCC(=O)O)=N2)c3ccccc3
178	Oxazepam	604-75-1	Clc1ccc2NC(=O)C(O)N=C(c3ccccc3)c2c1
180	Oxytetracycline	6153-64-6	c1cc(O)c2C(O)=C3C(=O)C4(O)C(=O)C(C(=O)N)=C(O)C(N(C)C)C4C(O)C3C(C)(O)c2c1
182	Pamidronic acid	40391-99-9	C(O)(CCN)(P(=O)(O)O)P(=O)(O)O
184	Paroxetine	61869-08-7	c1(ccc(F)cc1)C2CCNCC2COc3ccc4OCOc4c3
185	Penbutolol	38363-40-5	c1cccc(OCC(O)CNC(C)(C)C)c1C2CCCC2
187	Penicillin	69-57-8	C(CC(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O)c3ccccc3
188	Pentaerythritol	115-77-5	C(O)C(CO)(CO)CO
189	Pentoxifylline	6493-05-6	N1(CCCCC(C)=CO)C(=O)N(C)C2=C(C1=O)N(C)C=N2
190	Pergolide	66104-22-1	C1(NCC)CC(CSC)CC2C1CC3=CNc4cccc2c34
191	Perindopril	82834-16-0	C1CCCC2C1CC(C(=O)O)N2C(=O)C(C)NC(CCC)C(=O)OCC
192	Permethrin	52645-53-1	c1c(cccc1Oc2ccccc2)COC(=O)C3C(C=C(Cl)Cl)C3(C)C
193	Phenazopyridine	94-78-0	N(=Nc1ccccc1)c2ccc(N)nc2N
194	Phenformin	114-86-3	c1ccccc1CCNC(=N)NC(=N)N
195	Phenole	108-95-2	c1cccc(c1)O
196	Phenolphthalein	77-09-8	C1(OC(=O)c2ccccc12)(c3ccc(O)cc3)c4ccc(O)cc4
197	Phenylbutazone	50-33-9	O=C1C(CCCC)C(=O)N(c2ccccc2)N1c3ccccc3
198	Phenylephrine	59-42-7	c1(O)cccc(c1)C(O)CNC
199	Phenytoin	57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
200	Pimozide	2062-78-4	O=C1Nc2ccccc2N1C3CCN(CCCC(c4ccc(F)cc4)c5ccc(F)cc5)CC3
201	Pindolol	13523-86-9	c1cc(OCC(O)CNC(C)C)cc2C=CNc12
202	Pirbuterol	38677-81-5	c1cc(nc(c1O)CO)C(O)CNC(C)(C)C
204	Piroxicam	36322-90-4	c1cccc2c1C(O)=C(C(=O)Nc3ncccc3)N(C)S2(=O)=O
207	Pravastatin	81093-37-0	C1(CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC=O)C12)OC(=O)C(C)CC
208	Prazepam	2955-38-6	Clc1ccc2N(CC3CC3)C(=O)CN=C(c4ccccc4)c2c1
209	Probenecid	57-66-9	S(=O)(=O)(N(CCC)CCC)c1ccc(cc1)C(=O)O
210	Procarbazine	671-16-9	c1cc(CNNC)ccc1C(=O)NC(C)C
212	Promethazine	60-87-7	C(C(C)N(C)C)N1c2ccccc2Sc3ccccc13
213	Propafenone	54063-53-5	c1cccc(OCC(O)CNCCC)c1C(=O)CCc2ccccc2
214	Propranolol	dd-dd-d	c1cccc2c1cccc2OCC(O)CNC(C)C
215	Pyrazinamide	98-96-4	C(=O)(N)c1cnccn1
216	Pyrilamine	91-84-9	c1cc(OC)ccc1CN(CCN(C)C)c2ncccc2
217	Pyrimethamine	58-14-0	C(C)c1nc(N)nc(N)c1c2ccc(Cl)cc2
218	Quinapril	85441-61-8	c1ccccc1CCC(NC(C)C(=O)N2CCc3ccccc3C2C(=O)O)C(=O)OCC
219	Ramipril	87333-19-5	c1ccccc1CCC(NC(C)C(=O)N2CC3CCCC3C2C(=O)O)C(=O)OCC
220	Ranitidine	66357-35-5	C1(CSCCNC(NC)=CN(=O)O)=CC=C(O1)CN(C)C
222	Reserpine	50-55-5	c12cc(OC)ccc1C3=C(N2)C4CC5C(CN4CC3)CC(OC(=O)c6cc(OC)c(OC)c(OC)c6)C(OC)C5C(=O)OC
223	Resorcinol	108-46-3	c1ccc(O)cc1O
224	Ribavirin	36791-04-5	N1=C(N=CN1C2OC(CO)C(O)C2O)C(=O)N
225	Rifabutin	72559-06-9	C12=C3NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(=O)C)C(C)C(OC)C=COC4(C)Oc5cc(O)c(C3=O)c(C2=NC6(N1)CCN(CC6)C(C)C)c5C4=O
226	Rifampin	13292-46-1	c12OC3(C)OC=CC(OC)C(C)C(C(=O)OC)C(C)C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)Nc4c(O)c(c(O)c2C)c(c1C3=O)c(O)c4C=NN5CCN(C)CC5
227	Ripazepam	26308-28-1	N1(CC)N=C(C)C2=C1C(=NCC(=O)N2)c3ccccc3
228	Risperidone	106266-06-2	C1CCN2C(C1)=NC(C)=C(CCN3CCC(CC3)C4=NOc5cc(F)ccc45)C2=O
231	Scopolamine	138-12-5	CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C4OC24
232	Selenium sulfide	7446-34-6	[Se]=S
233	Sertraline	79617-96-2	c1c(Cl)c(Cl)ccc1C2CCC(NC)c3ccccc23
234	Simvastatin	79902-63-9	C1(CC(C)C=C2C=CC(C)C(CCC3OC(=O)CC(O)C3)C12)OC(=O)C(C)(C)CC
235	Sodium Fluoride	7681-49-4	[Na]F
237	Sotalol	3930-20-9	c1cc(ccc1C(O)CNC(C)C)NS(=O)(=O)C
240	Sulfadiazine	68-35-9	S(=O)(=O)(Nc1ncccn1)c2ccc(N)cc2
242	Sulfasalazine	599-79-1	S(=O)(=O)(Nc1ncccc1)c2ccc(cc2)N=Nc3ccc(O)c(c3)C(=O)O
243	Sulfisoxazole	127-69-5	S(=O)(=O)(NC1=C(C)C(C)=NO1)c2ccc(N)cc2
245	Sumatriptan	103628-46-2	C(CC1=CNc2ccc(cc12)S(=O)(=O)NC)N(C)C
246	Tamoxifen	10540-29-1	c1cccc(c1)C(c2cccc(OCCN(C)C)c2)=C(CC)c3ccccc3
247	Temazepam	846-50-4	Clc1ccc2N(C)C(=O)C(O)N=C(c3ccccc3)c2c1
248	Terazosin	63590-64-7	c1(OC)cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4OCCC4
249	Terbinafine	78628-80-5	c1ccc2ccccc2c1CN(C)CC=CC#CC(C)(C)C
250	Terbutaline	23031-25-6	c1c(O)cc(O)cc1C(O)CNC(C)(C)C
251	Terfenadine	50679-08-8	c1cccc(c1)C(O)(c2ccccc2)C3CCN(CCCC(O)c4ccc(cc4)C(C)(C)C)CC3
253	Tetracycline	60-54-8	c1cc(O)c2C(=O)C3=C(O)C4(O)C(=O)C(C(=O)N)=C(O)C(N(C)C)C4CC3C(C)(O)c2c1
254	Theophylline	58-55-9	O=C1N(C)C(=O)N(C)C2=C1N=CN2
255	Thiabendazole	148-79-8	c1cccc2c1N=C(N2)C3=CSC=N3
257	Ticlopidine	55142-85-3	C1N(CCC2=C1C=CS2)Cc3ccccc3Cl
258	Timolol	26839-75-8	N(CC(O)COC1=NSN=C1N2CCOCC2)C(C)(C)C
259	Tocainide	59-26-7	c1ccncc1C(=O)N(CC)CC
261	Tolazamide	1156-19-0	S(=O)(=O)(NC(=O)NN1CCCCCC1)c2ccc(C)cc2
262	Tolbutamide	64-77-7	O=C(NCCCC)NS(=O)(=O)c1ccc(C)cc1
263	Tolmetin	152-11-4	c1c(OC)c(OC)ccc1C(C#N)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C
266	Torsemide	56211-40-6	c1ccc(cc1C)Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C
267	Tramadol	27203-92-5	C1CCCC(O)(C1CN(C)C)c2cccc(OC)c2
269	Triamterene	396-01-0	Nc1nc(N)nc2nc(N)c(nc12)c3ccccc3
270	Triprolidine	486-12-4	c1cnc(cc1)C(=CCN2CCCC2)c3ccc(C)cc3
271	Tryptophan	54-12-6	O=C(O)C(N)CC1=CNc2ccccc12
272	Ursodeoxycholic acid	128-13-2	C1(CCC2C1(C)CCC3C2C(O)CC4CC(O)CCC34C)C(C)CCC(=O)O
273	Valaciclovir	124832-26-4	N1C(N)=NC2=C(C1=O)N=CN2COCCOC(=O)C(N)C(C)C
274	Valproic acid	99-66-1	CCCC(CCC)C(=O)O
275	Venlafaxine	93413-69-5	c1(OC)ccc(cc1)C(CN(C)C)C2(O)CCCCC2
279	Zidovudine	30516-87-1	C1=C(C)C(=O)NC(=O)N1C2OC(CO)C(N=N=N)C2
281	Zolpidem	82626-48-0	c1cc(ccc1C)C2=C(CC(=O)N(C)C)N3C=CC=CC3=N2
