Welcome to http://www.predictive-toxicology.org/data/fda/
Last modification: Wed Aug 22 16:23:11 MEST 2001

FDA's Carcinogenicity Studies with Rats and Mice

#########################################################################
# Joseph F. Contrera, Abigail C. Jacobs, and Joseph J. DeGeorge:        #
# Carcinogenicity Testing and the Evaluation of Regulatory Requirements #
# for Pharmaceuticals, Regulatory Toxicology and Pharmacology 25,       #
# 130-145 (1997)                                                        #
#########################################################################

=============================================================================

fda_molfiles.tar.gz 	3D Molecular structures as MDL Molfiles
                         (generated by Corina
                         http://www2.ccc.uni-erlangen.de/software/corina/)

fda_results.tab	        Results of Carcinogenicity Studies

fda_smiles.tab          Molecular structures as SMILES

:: christoph helma
:: machine learning lab
:: university freiburg
:: georges koehler allee 079, d-79110 freiburg/br
:: phone ++49-761-203-8013
:: fax   ++49-761-203-8007
:: helma@informatik.uni-freiburg.de
:: http://www.informatik.uni-freiburg.de/~helma/
=============================================================================

ADDED Files (not original data)

activities.csv  Concatenated files of results.tab and smiles.tab

Carcinogenic activities for:

MR = Male Rat
FR = Female Rat
MM = Male Mouse
FM = Female Mouse
