Compound Id	Relative binding affinity to hERa
2-OHFl	-0.893
2-OHPh	-0.635
Frt	-2.301
3-OHFR	-0.684
Py	-2.398
1-OHPy	-0.959
BaA	-2.301
1-OHBaA	-1.328
2-OHBaA	-0.863
3-OHBaA	-0.642
4-OHBaA	-0.532
5-OHBaA	-1.237
9-OHBaA	-0.387
10-OHBaA	-0.53
11-OHBaA	-1.569
BcPh	-2.699
1-OHBcPh	-3
2-OHBcPh	-0.733
3-OHBcPh	-0.462
4-OHBcPh	-0.678
5-OHBcPh	-1.357
Ch	-2.523
1-OHCh	-0.9
2-OHCh	-0.391
3-OHCh	-0.86
4-OHCh	-1.921
6-OHCh	-1.046
10-OHBbFR	-0.939
3-OHBbFR	-0.824
9-OHBbFR	-0.688
1-OHBaP	-0.728
3-OHBaP	-0.405
8-OHBaP	-0.425
4-OHBaP	-0.932
11-OHBgCh	-0.706
13-OHBgCh	-0.87