Amitriptyline,5,c12c(\C(c3c(CC1)cccc3)=C/CCN(C)C)cccc2
Astemizole,9.04,c1ccc2c(c1)n(Cc1ccc(cc1)F)c(n2)NC1CCN(CC1)CCc1ccc(cc1)OC
Azimilide,6.25,c1(ccc(cc1)c1ccc(o1)\C=N\N1CC(N(C1=O)CCCCN1CCN(CC1)C)=O)Cl
Bepridil,6.26,C1CCN(C1)[C@@H](COCC(C)C)CN(c1ccccc1)Cc1ccccc1
Chlorpromazine,5.83,c1ccc2c(c1)N(c1c(S2)ccc(c1)Cl)CCCN(C)C.C
Cisapride,8.19,c1c(ccc(c1)OCCC[N@@]1CC[C@H]([C@@H](C1)OC)NC(c1cc(c(cc1OC)N)Cl)=O)F
Diltiazem,4.76,N1(C([C@@H]([C@@H](Sc2c1cccc2)c1ccc(cc1)OC)OC(C)=O)=O)CCN(C)C
Dofetilide,7.91,c1(ccc(cc1)CC[N@](CCOc1ccc(cc1)NS(C)(=O)=O)C)NS(C)(=O)=O
Dolasetron,5.22,N12[C@@H]3CC(C(C1)=O)C[C@H]2CC(C3)OC(c1c2c(cccc2)[nH]c1)=O
Domperidone,6.79,c1c(cc2c(c1)n(c([nH]2)=O)C1CCN(CC1)CCCn1c2c(cccc2)[nH]c1=O)Cl
Droperidol,7.49,c1ccc2c(c1)n(c([nH]2)=O)C1=CC[N@](CC1)CCCC(c1ccc(cc1)F)=O
E_4031,8.11,C1(CCN(CC1)CCc1cccc(n1)C)C(=O)C1CCC(CC1)NS(=O)(=O)C
Gatifloxacin,3.89,N1CCN(C[C@H]1C)c1c(cc2c(c1OC)n(cc(c2=O)C(=O)O)C1CC1)F
Glibenclamide,4.13,c1(S(NC(NC2CCCCC2)=O)(=O)=O)ccc(CCNC(c2cc(ccc2OC)Cl)=O)cc1
Granisetron,5.42,c1ccc2c(c1)n(nc2C(=O)NC1C[C@H]2N([C@@H](C1)CCC2)C)C
Grepafloxacin,4.11,c12c(cc(c(c1C)F)N1CCN[C@@H](C1)C)n(cc(c2=O)C(=O)O)C1CC1
Halofantrine,6.7,c12c3c(cc(c1ccc(c2)C(F)(F)F)[C@@H](CCN(CCCC)CCCC)O)c(cc(c3)Cl)Cl
Haloperidol,7.55,c1c(ccc(c1)C(CCCN1CCC(CC1)(O)c1ccc(cc1)Cl)=O)F
Imipramine,5.47,C1Cc2c(N(c3c1cccc3)CCCN(C)C)cccc2
Loratadine,6.76,C1Cc2c(\C(c3c1cccn3)=C1\CCN(CC1)C(OCC)=O)ccc(c2)Cl
Mibefradil,5.84,c12c(ccc(c1)F)[C@H]([C@@](CC2)(CC[N@](CCCc1[nH]c2c(n1)cccc2)C)OC(COC)=O)C(C)C
Mizolastine,6.45,c1ccc2c(c1)n(c(n2)N1CCC(CC1)N(c1nccc([n]1)=O)C)Cc1ccc(cc1)F
Moxifloxacin,3.93,N1(c2c(cc3c(c2OC)n(cc(c3=O)C(=O)O)C2CC2)F)C[C@@H]2[C@H](C1)NCCC2
Perhexiline,5.11,C1CCC[C@H](N1)CC(C1CCCCC1)C1CCCCC1
Pimozide,7.74,c1(C(CCCN2CCC(CC2)n2c3ccccc3[nH]c2=O)c2ccc(cc2)F)ccc(cc1)F
Sertindole,7.85,c1c(cc2c(c1)n(cc2C1CCN(CC1)CCN1CCNC1=O)c1ccc(cc1)F)Cl
Sildenafil,4,[nH]1c(nc2c(c1=O)n(nc2CCC)C)c1cc(ccc1OCC)S(N1CCN(CC1)C)(=O)=O
Sparfloxacin,4.58,c1(c(c(c2c(c1F)n(cc(c2=O)C(=O)O)C1CC1)N)F)N1C[C@H](N[C@H](C1)C)C
Terfenadine,6.89,C1C(CCN(C1)CCC[C@@H](c1ccc(cc1)C(C)(C)C)O)C(c1ccccc1)(c1ccccc1)O
Thioridazine,7.45,c1ccc2c(c1)N(c1c(S2)ccc(c1)SC)CC[C@H]1CCCC[N@@]1C
Verapamil,6.84,c1([C@](CCC[N@](CCc2ccc(c(c2)OC)OC)C)(C(C)C)C#N)cc(c(cc1)OC)OC
